{
  "format":2,
  "model":"picnicdemo",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "picnicdemo_ABS":"picnicdemo_ABS",
    "picnicdemo_antenna":"picnicdemo_antenna",
    "picnicdemo_badge_F":"picnicdemo_badge_F",
    "picnicdemo_badge_R":"picnicdemo_badge_R",
    "picnicdemo_body":"picnicdemo_body",
    "picnicdemo_brake_F":"picnicdemo_brake_F",
    "picnicdemo_brake_R":"picnicdemo_brake_R",
    "picnicdemo_bumper_F":"picnicdemo_bumper_F",
    "picnicdemo_bumper_R":"picnicdemo_bumper_R",
    "picnicdemo_dashboard":"picnicdemo_dashboard",
    "picnicdemo_differential_F":"picnicdemo_differential_F",
    "picnicdemo_differential_R":"",
    "picnicdemo_door_FL":"picnicdemo_door_FL",
    "picnicdemo_door_FR":"picnicdemo_door_FR",
    "picnicdemo_doorglass_FL":"picnicdemo_doorglass_FL",
    "picnicdemo_doorglass_FR":"picnicdemo_doorglass_FR",
    "picnicdemo_doorhandle_FL":"picnicdemo_doorhandle_FL_b",
    "picnicdemo_doorhandle_FR":"picnicdemo_doorhandle_FR_b",
    "picnicdemo_doorpanel_FL":"picnicdemo_doorpanel_FL",
    "picnicdemo_doorpanel_FR":"picnicdemo_doorpanel_FR",
    "picnicdemo_engine":"picnicdemo_engine_1.4",
    "picnicdemo_engine_ecu_diesel":"picnicdemo_engine_ecu_diesel",
    "picnicdemo_engine_internals":"picnicdemo_engine_internals",
    "picnicdemo_enginemounts":"picnicdemo_enginemounts",
    "picnicdemo_exhaust":"picnicdemo_exhaust",
    "picnicdemo_fender_L":"picnicdemo_fender_L",
    "picnicdemo_fender_R":"picnicdemo_fender_R",
    "picnicdemo_fenderflare_FL":"",
    "picnicdemo_fenderflare_FR":"",
    "picnicdemo_fenderflare_R":"",
    "picnicdemo_finaldrive_F":"picnicdemo_finaldrive_F_389",
    "picnicdemo_flywheel":"picnicdemo_flywheel",
    "picnicdemo_fueltank":"picnicdemo_fueltank_diesel",
    "picnicdemo_gauges":"picnicdemo_gauges",
    "picnicdemo_halfshafts_F":"picnicdemo_halfshafts_F",
    "picnicdemo_headlight_L":"picnicdemo_headlight_L",
    "picnicdemo_headlight_R":"picnicdemo_headlight_R",
    "picnicdemo_headlightcover_FL":"",
    "picnicdemo_headlightcover_FR":"",
    "picnicdemo_hood":"picnicdemo_hood",
    "picnicdemo_hub_F":"picnicdemo_hub_F_4",
    "picnicdemo_hub_R":"picnicdemo_hub_R_4",
    "picnicdemo_intake":"picnicdemo_intake",
    "picnicdemo_lettering_door_FL":"",
    "picnicdemo_lettering_door_FR":"",
    "picnicdemo_lettering_fender_L":"",
    "picnicdemo_lettering_fender_R":"",
    "picnicdemo_licenseplate_F":"picnicdemo_licenseplate_F_EU",
    "picnicdemo_licenseplate_R":"picnicdemo_licenseplate_R_EU",
    "picnicdemo_lip_F":"",
    "picnicdemo_mirror_L":"picnicdemo_mirror_L",
    "picnicdemo_mirror_R":"picnicdemo_mirror_R",
    "picnicdemo_mod":"",
    "picnicdemo_mudflap_FL":"",
    "picnicdemo_mudflap_FR":"",
    "picnicdemo_mudflap_R":"",
    "picnicdemo_oilpan":"picnicdemo_oilpan",
    "picnicdemo_power_steering":"",
    "picnicdemo_quarterwindow_L":"picnicdemo_quarterplate_RL",
    "picnicdemo_quarterwindow_R":"picnicdemo_quarterplate_RR",
    "picnicdemo_radiator":"picnicdemo_radiator_heavy",
    "picnicdemo_rallylights":"",
    "picnicdemo_rollcage":"",
    "picnicdemo_roof":"picnicdemo_roof",
    "picnicdemo_roofrack":"picnicdemo_roofrack",
    "picnicdemo_roofrack_accessory":"",
    "picnicdemo_seat_FL":"picnicdemo_seat_FL",
    "picnicdemo_seat_FR":"picnicdemo_seat_FR",
    "picnicdemo_seat_R":"",
    "picnicdemo_shelf":"",
    "picnicdemo_shifter":"picnicdemo_shifter_A",
    "picnicdemo_shiftlight":"",
    "picnicdemo_shock_R":"picnicdemo_shock_R",
    "picnicdemo_sidesignal_FL":"picnicdemo_sidesignal_FL",
    "picnicdemo_sidesignal_FR":"picnicdemo_sidesignal_FR",
    "picnicdemo_sideskirt":"",
    "picnicdemo_skidplate":"",
    "picnicdemo_sparetire":"picnicdemo_sparetire",
    "picnicdemo_spoiler":"",
    "picnicdemo_steer":"picnicdemo_steer",
    "picnicdemo_steering":"picnicdemo_steering",
    "picnicdemo_strut_F":"picnicdemo_strut_F",
    "picnicdemo_sunstrip":"",
    "picnicdemo_sunvisor":"picnicdemo_sunvisor",
    "picnicdemo_suspension_F":"picnicdemo_suspension_F",
    "picnicdemo_suspension_R":"picnicdemo_suspension_R",
    "picnicdemo_swaybar_F":"picnicdemo_swaybar_F",
    "picnicdemo_swaybar_R":"picnicdemo_swaybar_R",
    "picnicdemo_tailgate":"picnicdemo_tailgate",
    "picnicdemo_tailgateglass":"picnicdemo_tailgateglass",
    "picnicdemo_taillight_L":"picnicdemo_taillight_L",
    "picnicdemo_taillight_R":"picnicdemo_taillight_R",
    "picnicdemo_transfer_case":"picnicdemo_transfer_case_FWD",
    "picnicdemo_transmission":"picnicdemo_transmission_4A",
    "picnicdemo_trim":"picnicdemo_trim",
    "picnicdemo_wheeldata_F":"picnicdemo_wheeldata_F",
    "picnicdemo_wheeldata_R":"picnicdemo_wheeldata_R",
    "picnicdemo_windshield":"picnicdemo_windshield",
    "skin_interior":"picnicdemo_interior_skin_interior_grey",
    "skin_lbe":"",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_13x5":"tire_F_165_70_13_sport",
    "tire_R_13x5":"tire_R_165_70_13_sport",
    "wheel_F_4":"picnicdemo_wheel_01a_13x5_F",
    "wheel_R_4":"picnicdemo_wheel_01a_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.99,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":45,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0.02
  }
}