{
"picnicdemo_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "picnicdemo_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["picnicdemo_bumper_F"],[],{"pos":{"x":0.0, "y":-1.93, "z":0.415}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"picnicdemo_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "picnicdemo_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["picnicdemo_tailgate"],[],{"pos":{"x":0.0, "y":1.70, "z":0.705}, "rot":{"x":5.5, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}