{
"picnicdemo_hood": {
    "information":{
        "authors":"LucasBE",
        "name":"Hood",
        "value":390,
    },
    "slotType" : "picnicdemo_hood",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_badge_F","picnicdemo_badge_F","Hood Lettering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_hood", ["picnicdemo_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"picnicdemo_hood"},
         {"nodeWeight":0.55},
         ["h1rr",-0.65, -0.92, 0.87],
         ["h1r",-0.23, -1.01, 0.88],
         ["h1l", 0.23, -1.01, 0.88],
         ["h1ll", 0.65, -0.92, 0.87],

         ["h2rr",-0.64, -1.23, 0.81],
         ["h2r",-0.27, -1.28, 0.84],
         ["h2l", 0.27, -1.28, 0.84],
         ["h2ll", 0.64, -1.23, 0.81],

         ["h3rr",-0.63, -1.48, 0.76],
         ["h3r",-0.32, -1.58, 0.76],
         ["h3",  0.0, -1.62, 0.76],
         ["h3l", 0.32, -1.58, 0.76],
         ["h3ll", 0.63, -1.48, 0.76],

         ["h4rr",-0.63, -1.67, 0.68],
         ["h4r",-0.36, -1.83, 0.62],
         ["h4",  0.0, -1.86, 0.62],
         ["h4l", 0.36, -1.83, 0.62],
         ["h4ll", 0.63, -1.67, 0.68],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["h6",0.0, -1.43, 0.50],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":32535,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          //surficial crossing
          {"beamDeform":12150,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          //rigids
          {"beamDeform":1890,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],

          //rigidifier
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":1605,"beamStrength":"FLT_MAX"},
          ["h6","h1rr"],
          ["h6","h2rr"],
          ["h6","h3rr"],
          ["h6","h4rr"],
          ["h6","h1r"],
          ["h6","h2r"],
          ["h6","h3r"],
          ["h6","h4r"],
          ["h6","h3"],
          ["h6","h4"],
          ["h6","h1l"],
          ["h6","h2l"],
          ["h6","h3l"],
          ["h6","h4l"],
          ["h6","h1ll"],
          ["h6","h2ll"],
          ["h6","h3ll"],
          ["h6","h4ll"],

          //hood hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":45000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},

          //hood latch
          {"beamDeform":5500,"beamStrength":20000},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],
          ["h4r","f13rr"],
          ["h4l","f13ll"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamSpring":1500,"beamDamp":60},
          {"beamDeform":3915,"beamStrength":9000},
          {"beamPrecompression":1.3},
          //["h4r","f11rr", {"breakGroup":"hoodhinge_R"}],
          //["h4l","f11ll", {"breakGroup":"hoodhinge_L"}],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":36},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f13rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f13ll"],
          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":9150,"beamStrength":1125000},
          ["h1rr","f5rr"],
          ["h1ll","f5ll"],

          ["h3rr","f10rr"],
          ["h3ll","f10ll"],

          ["h1rr","p1r"],
          ["h1ll","p1l"],

          //width
          ["h4r","f15rr"],
          ["h4l","f15ll"],

          {"optional":true},
          ["h3r","fe10r"],
          ["h3l","fe10l"],
          ["h4rr","fe11r"],
          ["h4ll","fe11l"],
          ["h4rr","fe12r"],
          ["h4ll","fe12l"],
          {"optional":false},

          //anticlip
          ["h4rr", "f14r", {"beamDeform":3050,"beamPrecompression":0.75}],
          ["h4ll", "f14l", {"beamDeform":3050,"beamPrecompression":0.75}],
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":8},
            {"group":"picnicdemo_hood"},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],

            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],

            {"dragCoef":6},
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],

            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
}