{
"picnicdemo_bumper_F": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Bumper",
        "value":370,
    },
    "slotType" : "picnicdemo_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_licenseplate_F","", "Front License Plate"],
        ["picnicdemo_rallylights","", "Rally Lights"],
        ["picnicdemo_lip_F","", "Front Lip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_bumper_F", ["picnicdemo_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.62},
         {"group":"picnicdemo_bumper_F"},
         ["fb1rr",-0.70, -1.76, 0.53],
         ["fb1r",-0.40, -1.87, 0.52],
         ["fb1", 0, -1.90, 0.52],
         ["fb1l", 0.40, -1.87, 0.52],
         ["fb1ll", 0.70, -1.76, 0.53],

         ["fb2rr",-0.68, -1.78, 0.39],
         ["fb2r",-0.39, -1.89, 0.39],
         ["fb2", 0, -1.92, 0.39],
         ["fb2l", 0.39, -1.89, 0.39],
         ["fb2ll", 0.68, -1.78, 0.39],

         ["fb3rr",-0.64, -1.74, 0.21],
         ["fb3r",-0.40, -1.84, 0.21],
         ["fb3", 0, -1.88, 0.21],
         ["fb3l", 0.40, -1.84, 0.21],
         ["fb3ll", 0.64, -1.74, 0.21],

         ["fb4rr",-0.80, -1.47, 0.52],
         ["fb4ll", 0.80, -1.47, 0.52],

         ["fb5rr",-0.75, -1.56, 0.21],
         ["fb5ll", 0.75, -1.56, 0.21],

         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":600000,"beamDamp":60},
          {"beamDeform":7695,"beamStrength":98100},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"foglight_R_break","deformationTriggerRatio":0.01},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"foglight_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"foglight_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"foglight_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9855,"beamStrength":53100},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"foglight_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"foglight_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamSpring":150600,"beamDamp":60},
          {"beamDeform":13500,"beamStrength":53100},
          {"deformGroup":"foglight_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"foglight_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],
          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],
          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamSpring":72600,"beamDamp":60},
          {"beamDeform":13500,"beamStrength":45000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":240600,"beamDamp":120},
          {"beamDeform":5535,"beamStrength":11250},
          {"breakGroup":"frontbumper_R"},
          {"optional":true},
          ["fb4rr","fe11r"],
          ["fb1rr","fe11r"],
          ["fb4rr","fe10r"],
          ["fb2rr","fe10r"],
          {"optional":false},

          ["fb5rr","f19rr"],
          ["fb3rr","f19rr"],

          {"breakGroup":"frontbumper_L"},
          {"optional":true},
          ["fb4ll","fe11l"],
          ["fb1ll","fe11l"],
          ["fb4ll","fe10l"],
          {"optional":false},

          ["fb5ll","f19ll"],
          ["fb3ll","f19ll"],

          //middle
          {"beamDeform":5535,"beamStrength":11250},
          {"breakGroup":"frontbumper_M"},
          ["fb1","f15"],
          ["fb1","f11"],
          ["fb3","f15"],
          ["fb3","f11"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":125000},
          {"optional":true},
          //fenders
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb4rr","fe10r"],
          ["fb4ll","fe10l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],
          ["fb1rr","fe11r"],
          ["fb1ll","fe11l"],
          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],

          //hood
          ["fb1","h5"],
          ["fb1","h4"],
          ["fb1r","h5r"],
          ["fb1l","h5l"],
          ["fb1r","h4r"],
          ["fb1l","h4l"],

          //headlights
          ["fb1r","he3r"],
          ["fb1r","he1r"],
          ["fb1l","he3l"],
          ["fb1l","he1l"],
          ["fb1rr","he4r"],
          ["fb1ll","he4l"],
          ["fb1rr","he2r"],
          ["fb1ll","he2l"],
          {"optional":false},

          //body
          //weak
          {"beamDeform":4000,"beamStrength":125000},
          ["f18r", "fb3rr"],
          ["f18r", "fb3r"],
          ["f18r", "fb3"],
          ["f13rr", "fb2rr"],
          ["f13rr", "fb2r"],
          ["f13rr", "fb2"],
          ["f15r", "fb1r"],
          ["f15r", "fb1"],
          ["f15r", "fb1rr"],
          ["fb5rr", "f18r"],
          ["fb4rr", "f13rr"],
          ["f18l", "fb3ll"],
          ["f18l", "fb3l"],
          ["f18l", "fb3"],
          ["f13ll", "fb2ll"],
          ["f13ll", "fb2l"],
          ["f13ll", "fb2"],
          ["f15l", "fb1l"],
          ["f15l", "fb1"],
          ["f15l", "fb1ll"],
          ["fb5ll", "f18l"],
          ["fb4ll", "f13ll"],
          ["f18", "fb3"],
          ["f15", "fb1"],

          //strong
          {"beamDeform":9500,"beamStrength":125000},
          ["fb3r", "f10rr"],
          ["fb2r", "f12rr"],
          ["fb3l", "f10ll"],
          ["fb2l", "f12ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true},
          {"breakGroup":"bumper_body"},
          ["fb1l","f13ll"],
          ["fb1r","f13rr"],
          {"breakGroup":"bumper_fender_R"},
          ["fb1rr","fe12r"],
          {"breakGroup":"bumper_fender_L"},
          ["fb1ll","fe12l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"picnicdemo_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],
            {"group":""},
    ],
},
}