{
"picnicdemo_headlight_R": {
    "information":{
        "authors":"LucasBE",
        "name":"Right Headlight",
        "value":270,
    },
    "slotType" : "picnicdemo_headlight_R",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_headlightcover_FL","", "Right Headlight Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_headlightcase_R", ["picnicdemo_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"picnicdemo_lights", "deformMaterialDamaged":"picnicdemo_lights_dmg"},
         ["picnicdemo_headlight_R", ["picnicdemo_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"picnicdemo_glass", "deformMaterialDamaged":"picnicdemo_glass_dmg"},
         ["picnicdemo_headlightglass_R", ["picnicdemo_headlight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightColor":{"r":255, "g":255, "b":140, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"vehicles/picnicdemo/picnicdemo_headlight_low.dds",
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-21.55, "y":7, "z":-161}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":0.0},"lightRange":150,"lightBrightness":1.0,"lightOuterAngle":85,"flareScale":0,"deformGroup":"headlightglass_R_break"}],
        //high beams
	  {
            "lightInnerAngle":70,
            "lightOuterAngle":90
            "lightBrightness":4.5
            "lightRange":200
            "lightColor":{"r":255, "g":255, "b":140, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.0
            "cookieName":"vehicles/picnicdemo/picnicdemo_headlight_high.dds"
            "texSize":512
            "shadowSoftness":0.5
        }
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-16, "y":7, "z":-159}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":0.0},"lightRange":200,"lightBrightness":1.5,"lightOuterAngle":95,"flareScale":0,"deformGroup":"headlightglass_R_break"}],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightRange":10,
            "lightColor":{"r":255, "g":130, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.0
            "cookieName":"vehicles/picnicdemo/picnicdemo_turnsignal.dds"
            "texSize":512
            "shadowSoftness":0.5
        },
        ["signal_R",    "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":0.02},"flareScale":0.00, "lightBrightness":0.2,   "deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"picnicdemo_headlight_R"},
         ["he1r", -0.42, -1.80, 0.64],
         ["he2r", -0.65, -1.70, 0.64],
         ["he3r", -0.37, -1.84, 0.54],
         ["he4r", -0.65, -1.74, 0.54],
         ["he5r", -0.52, -1.66, 0.58, {"selfCollision":false}],
         ["he6r", -0.73, -1.64, 0.54, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          ["he6r", "he4r"],
          ["he6r", "he2r"],
          ["he6r", "he3r"],
          ["he6r", "he1r"],
          ["he6r", "he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1301000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":18000},
          {"breakGroup":"headlight_R"},
          ["he1r", "f13rr"],
          ["he1r", "f15r"],
          ["he1r", "f19r"],
          ["he3r", "f13rr"],
          ["he3r", "f15r"],
          ["he3r", "f19r"],
          
          ["he2r", "f15rr"],
          ["he2r", "f15r"],
          ["he2r", "f13rr"],
          ["he4r", "f15rr"],
          ["he4r", "f15r"],
          ["he4r", "f13rr"],
          ["he6r", "f15rr"],
          ["he6r", "f15r"],
          ["he6r", "f13rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1r", "fa1r"],
          ["he3r", "fa2r"],
          ["he2r", "fa1rr"],
          ["he4r", "fa3r"],
          ["he2r", "fa3r"],
          ["he3r", "fa1rr"],
          ["he4r", "fa1r"],
          ["he2r", "fa2r"],
          ["he4r", "fa1rr"],
          ["he3r", "fa1r"],
          ["he1r", "fa2r"],

          ["he4r", "h4rr", {"beamPrecompression":0.8}],
          ["he3r", "h4r", {"beamPrecompression":0.8}],
          ["he6r", "h4rr", {"beamPrecompression":0.8}],
          ["he2r", "fe7r"],
          ["he6r", "fe11r"],
          ["he6r", "fe6r"],
          ["he6r", "fe10r"],

          ["he1r", "fa2"],
          ["he3r", "fa1"],
          ["he1r", "fa1r"],
          ["he2r", "fa1rr"],
          ["he2r", "fa3r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"picnicdemo_headlight_R"},
            {"dragCoef":6},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he2r", "he6r", "he4r"],
            ["he1r", "he3r", "he5r"],
            ["he1r", "he5r", "he2r"],
            ["he2r", "he5r", "he6r"],
            ["he5r", "he4r", "he6r"],
            ["he5r", "he3r", "he4r"],
    ],
},
"picnicdemo_headlight_L": {
    "information":{
        "authors":"LucasBE",
        "name":"Left Headlight",
        "value":270,
    },
    "slotType" : "picnicdemo_headlight_L",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_headlightcover_FR","", "Right Headlight Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_headlightcase_L", ["picnicdemo_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"picnicdemo_lights", "deformMaterialDamaged":"picnicdemo_lights_dmg"},
         ["picnicdemo_headlight_L", ["picnicdemo_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"picnicdemo_glass", "deformMaterialDamaged":"picnicdemo_glass_dmg"},
         ["picnicdemo_headlightglass_L", ["picnicdemo_headlight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightColor":{"r":255, "g":255, "b":140, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"vehicles/picnicdemo/picnicdemo_headlight_low.dds",
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-21.99, "y":7, "z":-20}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"lightRange":150,"lightBrightness":1.0,"lightOuterAngle":85,"flareScale":0,"deformGroup":"headlightglass_L_break"}],
        //high beams
	  {
            "lightInnerAngle":70,
            "lightOuterAngle":90
            "lightColor":{"r":255, "g":255, "b":140, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.3
            "cookieName":"vehicles/picnicdemo/picnicdemo_headlight_high.dds"
            "texSize":512
            "shadowSoftness":0.5
        }
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-16, "y":5, "z":-18}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":200,"lightBrightness":1.5,"lightOuterAngle":90,"flareScale":0,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightRange":10,
            "lightColor":{"r":255, "g":130, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.0
            "cookieName":"vehicles/picnicdemo/picnicdemo_turnsignal.dds"
            "texSize":512
            "shadowSoftness":0.5
        },
        ["signal_L",    "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":-0.02},"flareScale":0.00, "lightBrightness":0.2,  "deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"picnicdemo_headlight_L"},
         ["he1l", 0.42, -1.80, 0.64],
         ["he2l", 0.65, -1.70, 0.64],
         ["he3l", 0.37, -1.84, 0.54],
         ["he4l", 0.65, -1.74, 0.54],
         ["he5l", 0.52, -1.66, 0.58, {"selfCollision":false}],
         ["he6l", 0.73, -1.64, 0.54, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          ["he6l", "he4l"],
          ["he6l", "he2l"],
          ["he6l", "he3l"],
          ["he6l", "he1l"],
          ["he6l", "he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1301000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":18000},
          {"breakGroup":"headlight_L"},
          ["he1l", "f13ll"],
          ["he1l", "f15l"],
          ["he1l", "f19l"],
          ["he3l", "f13ll"],
          ["he3l", "f15l"],
          ["he3l", "f19l"],
          
          ["he2l", "f15ll"],
          ["he2l", "f15l"],
          ["he2l", "f13ll"],
          ["he4l", "f15ll"],
          ["he4l", "f15l"],
          ["he4l", "f13ll"],
          ["he6l", "f15ll"],
          ["he6l", "f15l"],
          ["he6l", "f13ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1l", "fa1l"],
          ["he3l", "fa2l"],
          ["he2l", "fa1ll"],
          ["he4l", "fa3l"],
          ["he2l", "fa3l"],
          ["he3l", "fa1ll"],
          ["he4l", "fa1l"],
          ["he2l", "fa2l"],
          ["he4l", "fa1ll"],
          ["he3l", "fa1l"],
          ["he1l", "fa2l"],

          ["he4l", "h4ll", {"beamPrecompression":0.8}],
          ["he3l", "h4l", {"beamPrecompression":0.8}],
          ["he6l", "h4ll", {"beamPrecompression":0.8}],
          ["he2l", "fe7l"],
          ["he6l", "fe11l"],
          ["he6l", "fe6l"],
          ["he6l", "fe10l"],

          ["he1l", "fa2"],
          ["he3l", "fa1"],
          ["he1l", "fa1l"],
          ["he2l", "fa1ll"],
          ["he2l", "fa3l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"picnicdemo_headlight_L"},
            {"dragCoef":6},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he6l", "he2l", "he4l"],
            ["he3l", "he1l", "he5l"],
            ["he5l", "he1l", "he2l"],
            ["he5l", "he2l", "he6l"],
            ["he4l", "he5l", "he6l"],
            ["he3l", "he5l", "he4l"],
    ],
},
}