{
"picnicdemo_fueltank": {
    "information":{
        "authors":"LucasBE",
        "name":"Gasoline Fuel Tank",
        "value":250,
    },
    "slotType" : "picnicdemo_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_fueltank", ["picnicdemo_body"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 45, 0, 45, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 45,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.06,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 0.52, 0.3],
         ["ft1l", 0.31, 0.52, 0.32],
         ["ft1r", -0.31, 0.52, 0.35],
         ["ft2", 0, 0.62, 0.3],
         ["ft2l", 0.31, 0.62, 0.35],
         ["ft2r", -0.31, 0.62, 0.32],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, 0.72, 0.32],
         ["ft3l", 0.31, 0.72, 0.35],
         ["ft3r", -0.31, 0.72, 0.3],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":240600,"beamDamp":100},
          {"beamDeform":3620,"beamStrength":31600},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          ["ft1","f3r"],
          ["ft1","f3l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          ["ft1l","f3r"],
          ["ft1l","f3l"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          ["ft1r","f3r"],
          ["ft1r","f3l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f3r"],
          ["ft2","f3l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f3r"],
          ["ft2l","f3l"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f3r"],
          ["ft2r","f3l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f3r"],
          ["ft3","f3l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f3r"],
          ["ft3l","f3l"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f3r"],
          ["ft3r","f3l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":120,"beamStrength":160},
          {"optional":true},
          ["f4l","f4r", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["r2ll","f4l"],
          ["r2rr","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"picnicdemo_fueltank_diesel": {
    "information":{
        "authors":"LucasBE",
        "name":"Diesel Fuel Tank",
        "value":250,
    },
    "slotType" : "picnicdemo_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_fueltank", ["picnicdemo_body"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 45, 0, 45, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 45,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.06,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 0.52, 0.3],
         ["ft1l", 0.31, 0.52, 0.32],
         ["ft1r", -0.31, 0.52, 0.35],
         ["ft2", 0, 0.62, 0.3],
         ["ft2l", 0.31, 0.62, 0.35],
         ["ft2r", -0.31, 0.62, 0.32],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, 0.72, 0.32],
         ["ft3l", 0.31, 0.72, 0.35],
         ["ft3r", -0.31, 0.72, 0.3],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":240600,"beamDamp":100},
          {"beamDeform":3620,"beamStrength":31600},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          ["ft1","f3r"],
          ["ft1","f3l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          ["ft1l","f3r"],
          ["ft1l","f3l"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          ["ft1r","f3r"],
          ["ft1r","f3l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f3r"],
          ["ft2","f3l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f3r"],
          ["ft2l","f3l"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f3r"],
          ["ft2r","f3l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f3r"],
          ["ft3","f3l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f3r"],
          ["ft3l","f3l"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f3r"],
          ["ft3r","f3l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":120,"beamStrength":160},
          {"optional":true},
          ["f4l","f4r", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["r2ll","f4l"],
          ["r2rr","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}