{
"picnicdemo_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Torsion Beam Rear Suspension",
        "value":220,
    },
    "slotType" : "picnicdemo_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_hub_R","picnicdemo_hub_R_4","Rear Hub"],
        ["picnicdemo_wheeldata_R","picnicdemo_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["picnicdemo_spring_R","picnicdemo_spring_R", "Rear Springs"],
        ["picnicdemo_shock_R","picnicdemo_shock_R", "Rear Shocks"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["picnicdemo_torsionbeam", ["picnicdemo_hub_R", "picnicdemo_torsionbeam_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_RR", "range", "", "Wheel Alignment", 1, 0.96, 1.03, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 1, 1.01, 0.99, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR RUNNING GEAR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":false},
         {"selfCollision":false},

         //trailing arm mounts
         {"nodeWeight":6.5},
         {"group":"picnicdemo_torsionbeam_R"},
         ["rx1r", -0.44547, 0.77984, 0.32463],
         ["rx1l", 0.44547, 0.77984, 0.32463],

         //relocate upper spring mounts
         {"nodeWeight":6},
         ["r2rr", -0.514, 1.273, 0.414, {"group":["picnicdemo_body", "picnicdemo_shock_R"]}],
         ["r2ll",  0.514, 1.273, 0.414, {"group":["picnicdemo_body", "picnicdemo_shock_R"]}],

         //--FRONT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},

         //rear hubs
         {"nodeWeight":8},
         {"group":["picnicdemo_torsionbeam_R", "picnicdemo_shock_R", "picnicdemo_hub_R"]}
         ["rh1r", -0.61440, 1.16587, 0.18979],
         ["rh1l", 0.61440, 1.16587, 0.18979],
         {"nodeWeight":6},
         {"group":["picnicdemo_torsionbeam_R", "picnicdemo_hub_R"]}
         {"selfCollision":false},
         ["rh2r", -0.61440, 1.16587, 0.43026],
         ["rh2l", 0.61440, 1.16587, 0.43026],
         {"nodeWeight":6},
         ["rh4r", -0.20, 0.92695, 0.24132],
         ["rh4l",  0.20, 0.92695, 0.24132],
         ["rh6r", -0.20, 0.92695, 0.42167],
         ["rh6l",  0.20, 0.92695, 0.42167],

         //lower spring mounts
         {"nodeWeight":6},
         {"group":["picnicdemo_torsionbeam_R", "picnicdemo_shock_R"]}
         ["rh3r",-0.456,1.37,0.24],
         ["rh3l", 0.456,1.37,0.24],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--

          //trailing arm mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":540000},
          {"breakGroup":"trailingarm_RR"},
          ["rx1r", "f4rr"],
          ["rx1r", "f4r"],
          ["rx1r", "f9rr"],
          ["rx1r", "f9r"],
          ["rx1r", "f3rr"],
          ["rx1r", "f8rr"],
          ["rx1r", "f3r"],
          {"breakGroup":"trailingarm_RL"},
          ["rx1l", "f4ll"],
          ["rx1l", "f4l"],
          ["rx1l", "f9ll"],
          ["rx1l", "f9l"],
          ["rx1l", "f3ll"],
          ["rx1l", "f8ll"],
          ["rx1l", "f3l"],
          {"breakGroup":""},

          //--REAR SUSPENSION--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //torsion beam suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":38000,"beamStrength":337500},
          {"beamSpring":15001000,"beamDamp":150},
          //beam to hub
          ["rh1l", "rh4l"],
          ["rh2l", "rh6l"],
          ["rh1l", "rh6l"],
          ["rh2l", "rh4l"],
          ["rh6l", "rh4l"],

          ["rh1r", "rh4r"],
          ["rh2r", "rh6r"],
          ["rh1r", "rh6r"],
          ["rh2r", "rh4r"],
          ["rh6r", "rh4r"],

          //hub to pivot
          {"beamSpring":12001000,"beamDamp":150},
          ["rh1r", "rx1r"],
          ["rh2r", "rx1r"],

          ["rh1l", "rx1l"],
          ["rh2l", "rx1l"],

          //beam across (controls beam vertical bend)
          {"beamSpring":10001000,"beamDamp":150},
          ["rh4r", "rh4l"],
          ["rh6r", "rh6l"],
          //beam crossing (controls beam vertical shear)
          {"beamSpring":3001000,"beamDamp":150},
          ["rh6r", "rh4l"],
          ["rh4r", "rh6l"],

          //beam twist and lateral compliance
          {"beamSpring":1501000,"beamDamp":150},
          ["rh6r", "rx1l"],
          ["rh4r", "rx1l"],
          ["rh6l", "rx1r"],
          ["rh4l", "rx1r"],

          ["rh4l", "rx1l"],
          ["rh6l", "rx1l"],
          ["rh4r", "rx1r"],
          ["rh6r", "rx1r"],

          //lateral compliance
          {"beamSpring":2001000,"beamDamp":150},
          ["rw1r","rh4l",{"breakGroup":"wheel_RR"}],
          ["rw1r","rh6l",{"breakGroup":"wheel_RR"}],
          ["rw1l","rh4r",{"breakGroup":"wheel_RL"}],
          ["rw1l","rh6r",{"breakGroup":"wheel_RL"}],

          //spring perch
          {"beamSpring":7001000,"beamDamp":150},
          ["rh3l", "rh1l"],
          ["rh1l", "rh2l"],
          ["rh2l", "rh3l"],

          ["rh1r", "rh3r"],
          ["rh3r", "rh2r"],
          ["rh2r", "rh1r"],

          {"beamSpring":3501000,"beamDamp":150},
          ["rh3r", "rh4r"],
          ["rh3l", "rh4l"],

          //attach to wheel
          {"beamSpring":9001000,"beamDamp":150},
          {"beamDeform":78000,"beamStrength":275000},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r", {"name":"axle_RR"}],
          ["rh2r","rw1r"],
          //["rh3r","rw1r"],
          ["rh1r","rw1rr"],
          ["rh2r","rw1rr", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5}],
          //["rh3r","rw1rr"],
          ["rw1r","rx1r", {"beamSpring":4501000}],
          ["rw1rr","rx1r", {"beamSpring":4501000,"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l", {"name":"axle_RL"}],
          ["rh2l","rw1l"],
          //["rh3l","rw1l"],
          ["rh1l","rw1ll"],
          ["rh2l","rw1ll", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5}],
          //["rh3l","rw1ll"],
          ["rw1l","rx1l", {"beamSpring":4501000}],
          ["rw1ll","rx1l", {"beamSpring":4501000,"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.55, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":165000,"beamStrength":900000},
          {"optional":true},
          ["rw1r", "f4rr"],
          ["rw1r", "f9rr"],
          ["rw1r", "r2rr"],
          ["rw1r", "q7r", {"beamPrecompression":0.45}],
          ["rw1rr", "f4rr"],
          ["rw1rr", "f9rr"],
          ["rw1rr", "r2rr"],
          ["rw1rr", "q7r", {"beamPrecompression":0.45}],

          ["rw1l", "f4ll"],
          ["rw1l", "f9ll"],
          ["rw1l", "r2ll"],
          ["rw1l", "q7l", {"beamPrecompression":0.45}],
          ["rw1ll", "f4ll"],
          ["rw1ll", "f9ll"],
          ["rw1ll", "r2ll"],
          ["rw1ll", "q7l", {"beamPrecompression":0.45}],
          {"optional":false},

          //hub anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":40500,"beamStrength":405000},
          {"beamLimitSpring":2001000,"beamLimitDamp":500},
          ["rx1r", "f4rr"],
          ["rx1l", "f4ll"],
          ["rx1r", "f4r"],
          ["rx1l", "f4l"],
          ["rx1r", "f3rr"],
          ["rx1l", "f3ll"],
          ["rx1r", "f3r"],
          ["rx1l", "f3l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":600},
          ["rh3r","q2r", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh3l","q2l", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //twist beam
        {"spring":900, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["rh3r", "rh4r", "rh4l", "rh3l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear suspension
            {"triangleType":"NONCOLLIDABLE"},
            ["rh3l", "rh1l", "rh4l"],
            ["rh4l", "rh1l", "rx1l"],
            ["rh4r", "rx1r", "rh1r"],
            ["rh3r", "rh4r", "rh1r"],
            ["rh4r", "rh4l", "rx1l"],
            ["rh4l", "rx1r", "rh4r"],
            {"triangleType":"NORMALTYPE"},

    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"picnicdemo_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":100,
    },
    "slotType" : "picnicdemo_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rx1r", 1, {"torqueCoupling:":"rdiffr", "torqueArm:":"rx1r", "torqueArm2:":"rx1l"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rx1l", -1, {"torqueCoupling:":"rdiffl", "torqueArm:":"rx1l", "torqueArm2:":"rx1r"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRL", "wheelaxleRL", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":1.12, "dynamicFriction":0.0031}],
        ["shaft", "spindleRR", "wheelaxleRR", 1, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":1.12, "dynamicFriction":0.0031}],
    ],
},
"picnicdemo_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Springs",
        "value":180,
    },
    "slotType" : "picnicdemo_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_springs_R", ["picnicdemo_shock_R","picnicdemo_lowerarm_R"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},

         {"nodeWeight":7.0},
         ["r2rr", -0.514, 1.273, 0.414, {"group":["picnicdemo_body", "picnicdemo_shock_R"]}],
         ["r2ll",  0.514, 1.273, 0.414, {"group":["picnicdemo_body", "picnicdemo_shock_R"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":19000,"beamDamp":0},
          {"beamLimitSpring":50000,"beamLimitDamp":4000},
          ["rh3l","r2ll", {"precompressionRange":0.1,"longBoundRange":1,"shortBoundRange":0.12,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.55,"decayFactor":10,"pitchFactor":0.2,"maxStress":1000}],
          ["rh3r","r2rr", {"precompressionRange":0.1,"longBoundRange":1,"shortBoundRange":0.12,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.55,"decayFactor":10,"pitchFactor":0.2,"maxStress":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnicdemo_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Shocks",
        "value":160,
    },
    "slotType" : "picnicdemo_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_shocks_R", ["picnicdemo_shock_R","picnicdemo_lowerarm_R"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},

         {"nodeWeight":8.0},
         ["rh3r",-0.514, 1.227, 0.215, {"group":"picnicdemo_shock_R"}],
         ["rh3l", 0.514, 1.227, 0.215, {"group":"picnicdemo_shock_R"}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":25000,"beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":50000,"beamLimitDamp":4000},
          //shocks
          {"beamSpring":0,"beamDamp":2000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh3r","r2rr", {"beamDampFast":1200,"beamDampRebound":2500,"beamDampReboundFast":1250,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          ["rh3l","r2ll", {"beamDampFast":1200,"beamDampRebound":2500,"beamDampReboundFast":1250,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          //["rh3r","r2rr", {"longBoundRange":0.1,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //["rh3l","r2ll", {"longBoundRange":0.1,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
}