{
"picnicdemo_door_FR": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Right Door",
        "value":350,
    },
    "slotType" : "picnicdemo_door_FR",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_mirror_R","picnicdemo_mirror_R", "Right Mirror"],
        ["picnicdemo_doorpanel_FR","picnicdemo_doorpanel_FR", "Front Right Door Panel"],
        ["picnicdemo_doorglass_FR","picnicdemo_doorglass_FR", "Front Right Door Glass"],
        ["picnicdemo_doorhandle_FR","picnicdemo_doorhandle_FR", "Front Right Door Handle"],
        ["picnicdemo_lettering_door_FR","", "Front Right Door Lettering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_door_FR", ["picnicdemo_door_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["picnicdemo_door_FR","picnicdemo_doorpanel_FR"]},
         {"nodeWeight":0.78},
         ["d1r", -0.77, -0.72, 0.28, {"nodeWeight":1.1}],
         ["d2r", -0.77, -0.17, 0.28],
         ["d3r", -0.76, 0.41, 0.28],

         ["d4r", -0.81, -0.71, 0.52],
         ["d5r", -0.81, -0.17, 0.52, {"selfCollision":false}],
         ["d6r", -0.81, 0.41, 0.52],

         ["d7r", -0.78, -0.71, 0.80, {"nodeWeight":0.9}],
         ["d8r", -0.77, -0.17, 0.82, {"selfCollision":false}],
         ["d9r", -0.77, 0.41, 0.84],

         {"nodeWeight":0.68},
         {"group":"picnicdemo_door_FR"},
         ["d10r", -0.68, -0.44, 1.07, {"group":""}],
         ["d11r", -0.59, -0.16, 1.26],
         ["d12r", -0.57, 0.36, 1.29],
         ["d13r", -0.68, 0.39, 1.08],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":0.78},
         ["d14r", -0.52, 0.13, 0.55],
         ["d14rr", -0.52, -0.43, 0.55],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":651000,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],

          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          //["d4r","d3r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //surficial crossing
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigidifier
          {"beamSpring":651000,"beamDamp":180},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          ["d1r","d14rr"],
          ["d2r","d14rr"],
          ["d3r","d14rr"],
          ["d4r","d14rr"],
          ["d5r","d14rr"],
          ["d6r","d14rr"],
          ["d7r","d14rr"],
          ["d8r","d14rr"],
          ["d9r","d14rr"],

          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //front door support beams
          {"disableTriangleBreaking":true},
          {"beamSpring":651000,"beamDamp":100},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":9255,"beamStrength":90000},
          ["d8r","p6r"],
          ["d13r","rf2r"],
          ["d5r","p3r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          ["d10r","f6rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d7r","f14r"],
          ["d1r","f1rr"],
          ["d12r","rf3r", {"beamPrecompression":0.95}],
          ["d12r","rf2r", {"beamPrecompression":0.65}],
          ["d8r","p5r", {"beamPrecompression":0.95}],

          ["d4r","f5r", {"beamPrecompression":0.88}],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],
          ////outbend enticer
          //{"beamDeform":4000},
          //["f6r", "d8r"],
          //["f1r", "d2r"],
          //suspension
          {"optional":true},
          {"beamDeform":40000,"beamStrength":90000},
          {"beamPrecompression":0.5, "beamLongBound":5},
          //["fh1r","d4r"],
          ["fh1r","d1r"],
          {"optional":false},
          {"beamPrecompression":1},

          //front door hinge
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":23000,"beamStrength":65000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamDeform":11000,"beamStrength":26000},
          {"breakGroup":"doorlatch_FR"},
          ["d13r","p3r"],
          ["d13r","p4r"],
          ["d13r","p5r"],
          ["d9r","p3r"],
          ["d9r","p4r"],
          ["d9r","p5r"],
          ["d6r","f3r"],
          ["d3r","f3r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_FR"},
          ["d14r","f7r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d6r","f8r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"picnicdemo_door_FR"},
            {"dragCoef":12},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],

            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["picnicdemo_doorhinge_a_FR","picnicdemo_doorhinge_b_FR"]},
            //["d9r", "p5r", "d6r"],
            //["p5r", "p3r", "d6r"],
            //["p3r", "f3rr", "d3r"],
            //["d6r", "p3r", "d3r"],
            //["d7r", "f5rr", "f6rr"],
            //["d7r", "d4r", "f5rr"],
            //["d4r", "d1r", "f5rr"],
            //["f5rr", "d1r", "f1rr"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"picnicdemo_door_FL": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Left Door",
        "value":350,
    },
    "slotType" : "picnicdemo_door_FL",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_mirror_L","picnicdemo_mirror_L", "Left Mirror"],
        ["picnicdemo_doorpanel_FL","picnicdemo_doorpanel_FL", "Front Left Door Panel"],
        ["picnicdemo_doorglass_FL","picnicdemo_doorglass_FL", "Front Left Door Glass"],
        ["picnicdemo_doorhandle_FL","picnicdemo_doorhandle_FL", "Front Left Door Handle"],
        ["picnicdemo_lettering_door_FL","", "Front Left Door Lettering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_door_FL", ["picnicdemo_door_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["picnicdemo_door_FL","picnicdemo_doorpanel_FL"]},
         {"nodeWeight":0.78},
         ["d1l", 0.77, -0.72, 0.28, {"nodeWeight":1.1}],
         ["d2l", 0.77, -0.17, 0.28],
         ["d3l", 0.76, 0.41, 0.28],

         ["d4l", 0.81, -0.71, 0.52],
         ["d5l", 0.81, -0.17, 0.52, {"selfCollision":false}],
         ["d6l", 0.81, 0.41, 0.52],

         ["d7l", 0.78, -0.71, 0.80, {"nodeWeight":0.9}],
         ["d8l", 0.77, -0.17, 0.82, {"selfCollision":false}],
         ["d9l", 0.77, 0.41, 0.84],

         {"nodeWeight":0.68},
         {"group":"picnicdemo_door_FL"},
         ["d10l", 0.68, -0.44, 1.07, {"group":""}],
         ["d11l", 0.59, -0.16, 1.26],
         ["d12l", 0.57, 0.36, 1.29],
         ["d13l", 0.68, 0.39, 1.08],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":0.78},
         ["d14l", 0.52, 0.13, 0.55],
         ["d14ll", 0.52, -0.43, 0.55],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":651000,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],

          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          //["d4l","d3l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //surficial crossing
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigidifier
          {"beamSpring":651000,"beamDamp":180},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          ["d1l","d14ll"],
          ["d2l","d14ll"],
          ["d3l","d14ll"],
          ["d4l","d14ll"],
          ["d5l","d14ll"],
          ["d6l","d14ll"],
          ["d7l","d14ll"],
          ["d8l","d14ll"],
          ["d9l","d14ll"],

          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //front door support beams
          {"disableTriangleBreaking":true},
          {"beamSpring":651000,"beamDamp":100},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":9255,"beamStrength":90000},
          ["d8l","p6l"],
          ["d13l","rf2l"],
          ["d5l","p3l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          ["d10l","f6ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d7l","f14l"],
          ["d1l","f1ll"],
          ["d12l","rf3l", {"beamPrecompression":0.95}],
          ["d12l","rf2l", {"beamPrecompression":0.65}],
          ["d8l","p5l", {"beamPrecompression":0.95}],

          ["d4l","f5l", {"beamPrecompression":0.88}],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],
          ////outbend enticer
          //{"beamDeform":4000},
          //["f6l", "d8l"],
          //["f1l", "d2l"],
          //suspension
          {"beamDeform":40000,"beamStrength":90000},
          {"beamPrecompression":0.5, "beamLongBound":5},
          {"optional":true},
          //["fh1l","d4l"],
          ["fh1l","d1l"],
          {"optional":false},
          {"beamPrecompression":1},

          //front door hinge
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":23000,"beamStrength":65000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          {"breakGroup":""},


          //--FRONT DOOR LATCH--
          {"beamDeform":11000,"beamStrength":26000},
          {"breakGroup":"doorlatch_FL"},
          ["d13l","p3l"],
          ["d13l","p4l"],
          ["d13l","p5l"],
          ["d9l","p3l"],
          ["d9l","p4l"],
          ["d9l","p5l"],
          ["d6l","f3l"],
          ["d3l","f3l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_FL"},
          ["d14l","f7l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d6l","f8l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"picnicdemo_door_FL"},
            {"dragCoef":12},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],

            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["picnicdemo_doorhinge_a_FL","picnicdemo_doorhinge_b_FL"]},
            //["d6l", "p5l", "d9l"],
            //["d6l", "p3l", "p5l"],
            //["d6l", "d3l", "p3l"],
            //["d3l", "f3ll", "p3l"],
            //["f6ll", "f5ll", "d7l"],
            //["d7l", "f5ll", "d4l"],
            //["f5ll", "f1ll", "d1l"],
            //["f5ll", "d1l", "d4l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"picnicdemo_doorpanel_FR": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Right Door Panel",
        "value":50,
    },
    "slotType" : "picnicdemo_doorpanel_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_doorcard_R", ["picnicdemo_door_FR"]],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.0,
        "$+dampingModifier": 0.3
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":3.0},
         {"group":"picnicdemo_door_FR"},
         ["d14r", -0.52, 0.13, 0.55],
         ["d14rr", -0.52, -0.43, 0.55],
         {"group":""},
    ],
},
"picnicdemo_doorpanel_FL": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Left Door Panel",
        "value":50,
    },
    "slotType" : "picnicdemo_doorpanel_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_doorcard_L", ["picnicdemo_door_FL"]],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.0,
        "$+dampingModifier": 0.3
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":3.0},
         {"group":"picnicdemo_door_FL"},
         ["d14l", 0.52, 0.13, 0.55],
         ["d14ll", 0.52, -0.43, 0.55],
         {"group":""},
    ],
},
"picnicdemo_doorhandle_FR": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Right Painted Door Handle",
        "value":50,
    },
    "slotType" : "picnicdemo_doorhandle_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_doorhandle_FR", ["picnicdemo_door_FR"]],
    ],
},
"picnicdemo_doorhandle_FL": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Left Painted Door Handle",
        "value":50,
    },
    "slotType" : "picnicdemo_doorhandle_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_doorhandle_FL", ["picnicdemo_door_FL"]],
    ],
},
"picnicdemo_doorhandle_FR_b": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Right Plastic Door Handle",
        "value":30,
    },
    "slotType" : "picnicdemo_doorhandle_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_doorhandle_FR_b", ["picnicdemo_door_FR"]],
    ],
},
"picnicdemo_doorhandle_FL_b": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Left Plastic Door Handle",
        "value":30,
    },
    "slotType" : "picnicdemo_doorhandle_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_doorhandle_FL_b", ["picnicdemo_door_FL"]],
    ],
},
}