{
"picnicdemo_mirror_R": {
    "information":{
        "authors":"LucasBE",
        "name":"Plastic Right Mirror",
        "value":150,
    },
    "slotType" : "picnicdemo_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_mirror_R", ["picnicdemo_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"picnicdemo_mirror_R"},
         ["mi1r",-0.78, -0.55, 0.97],
         ["mi2r",-0.92, -0.51, 0.97],
         ["mi3r",-0.78, -0.55, 0.85],
         ["mi4r",-0.92, -0.51, 0.85],
         ["mi5r",-0.86, -0.62, 0.90],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r",-0.79, -0.62, 0.91],
         ["mi7r",-0.79, -0.62, 0.97],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":3000,"beamStrength":6500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":51000,"beamDamp":90},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi4r","d5r"],
          ["mi2r","d7r"],
          ["mi4r","d7r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],

          ["mi6r","d14r"],
          ["mi7r","d14r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"picnicdemo_mirror_R"},
            {"dragCoef":30},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
},
"picnicdemo_mirror_L": {
    "information":{
        "authors":"LucasBE",
        "name":"Plastic Left Mirror",
        "value":150,
    },
    "slotType" : "picnicdemo_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_mirror_L", ["picnicdemo_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],

         //--MIRROR--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"group":"picnicdemo_mirror_L"},
         ["mi1l", 0.78, -0.55, 0.97],
         ["mi2l", 0.92, -0.51, 0.97],
         ["mi3l", 0.78, -0.55, 0.85],
         ["mi4l", 0.92, -0.51, 0.85],
         ["mi5l", 0.86, -0.62, 0.90],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.79, -0.62, 0.91],
         ["mi7l", 0.79, -0.62, 0.97],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":3000,"beamStrength":6500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":51000,"beamDamp":90},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],

          ["mi4l","d4l"],
          ["mi4l","d5l"],

          ["mi2l","d7l"],
          ["mi4l","d7l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],

          ["mi6l","d14l"],
          ["mi7l","d14l"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"picnicdemo_mirror_L"},
            {"dragCoef":30},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"picnicdemo_mirror_R_b": {
    "information":{
        "authors":"LucasBE",
        "name":"Painted Right Mirror",
        "value":150,
    },
    "slotType" : "picnicdemo_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_mirror_R_b", ["picnicdemo_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"picnicdemo_mirror_R"},
         ["mi1r",-0.78, -0.55, 0.97],
         ["mi2r",-0.92, -0.51, 0.97],
         ["mi3r",-0.78, -0.55, 0.85],
         ["mi4r",-0.92, -0.51, 0.85],
         ["mi5r",-0.86, -0.62, 0.90],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r",-0.79, -0.62, 0.91],
         ["mi7r",-0.79, -0.62, 0.97],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":3000,"beamStrength":6500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":51000,"beamDamp":90},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi4r","d5r"],
          ["mi2r","d7r"],
          ["mi4r","d7r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],

          ["mi6r","d14r"],
          ["mi7r","d14r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"picnicdemo_mirror_R"},
            {"dragCoef":30},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
},
"picnicdemo_mirror_L_b": {
    "information":{
        "authors":"LucasBE",
        "name":"Painted Left Mirror",
        "value":150,
    },
    "slotType" : "picnicdemo_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_mirror_L_b", ["picnicdemo_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],

         //--MIRROR--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"group":"picnicdemo_mirror_L"},
         ["mi1l", 0.78, -0.55, 0.97],
         ["mi2l", 0.92, -0.51, 0.97],
         ["mi3l", 0.78, -0.55, 0.85],
         ["mi4l", 0.92, -0.51, 0.85],
         ["mi5l", 0.86, -0.62, 0.90],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.79, -0.62, 0.91],
         ["mi7l", 0.79, -0.62, 0.97],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":3000,"beamStrength":6500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":51000,"beamDamp":90},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],

          ["mi4l","d4l"],
          ["mi4l","d5l"],

          ["mi2l","d7l"],
          ["mi4l","d7l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],

          ["mi6l","d14l"],
          ["mi7l","d14l"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"picnicdemo_mirror_L"},
            {"dragCoef":30},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
}