{
"picnicdemo_exhaust":{
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":100,
    },
    "slotType" : "picnicdemo_exhaust",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["picnicdemo_exhaust", ["picnicdemo_exhaust"]],
        ["picnicdemo_muffler_base", ["picnicdemo_exhaust"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         {"nodeWeight":3.0},
         {"group":"picnicdemo_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],

         {"nodeWeight":0.4},
         {"group":"picnicdemo_exhaust"},
         ["ex1",  0.00, -1.51, 0.41],
         ["ex2l", 0.00, -1.45, 0.21],
         ["ex2r",-0.14, -1.45, 0.21],
         ["ex3l", 0.00, -1.08, 0.16],
         ["ex3r",-0.14, -1.08, 0.16],
         ["ex4l", 0.04, -0.78, 0.20],
         ["ex4r",-0.08, -0.78, 0.20],

         {"selfCollision":false},
         ["ex5l", 0.04, 0.10, 0.20],
         ["ex5r",-0.08, 0.10, 0.20],

         ["ex6l", 0.04, 0.79, 0.20],
         ["ex6r",-0.08, 0.89, 0.20],

         ["ex7l",0.412,0.898,0.252],
         ["ex7r",0.235,0.965,0.281],

         {"selfCollision":true},
         ["ex9l",0.38,1.101,   0.22],
         ["ex9r",0.2,1.111, 0.22],
         ["ex10l",0.38,1.571,  0.22],
         ["ex10r",0.2,1.571,0.22],

         //tip
         ["ex11",0.301, 1.677, 0.229, {"afterFireAudioCoef":0.1,"afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef": 1, "exhaustAudioMufflingCoef": 0, "exhaustAudioGainChange":-4}],

         //rigidifier
         {"selfCollision":false},
         ["ex12",0.008,-1.275,0.373],
         ["ex13",-0.015,-0.42,0.377],
         ["ex14",0.194,0.745,0.421],
         ["ex16",0.31, 1.401,0.352],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          //path
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1", "ex2l", {"isExhaust":true}],
          ["ex2l", "ex3l", {"isExhaust":true}],
          ["ex3l", "ex4l", {"isExhaust":true}],
          ["ex4l", "ex5l", {"isExhaust":true}],
          ["ex5l", "ex6l", {"isExhaust":true}],
          ["ex6l", "ex7l", {"isExhaust":true}],
          ["ex7l", "ex9l", {"isExhaust":true}],

          //main shape
          ["ex2l", "ex2r"],
          ["ex1", "ex2r"],
          ["ex2r", "ex3r"],
          ["ex3r", "ex3l"],
          ["ex3r", "ex4r"],
          ["ex4r", "ex4l"],
          ["ex9l", "ex10l"],
          ["ex4r", "ex5r"],
          ["ex5r", "ex5l"],
          ["ex5r", "ex6r"],
          ["ex6r", "ex6l"],
          ["ex6r", "ex7r"],
          ["ex7r", "ex7l"],
          ["ex7r", "ex9r"],
          ["ex9r", "ex9l"],
          ["ex9r", "ex10r"],
          ["ex10r", "ex10l"],

          //crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex3r", "ex2l"],
          ["ex3l", "ex2r"],
          ["ex3l", "ex4r"],
          ["ex4l", "ex3r"],
          ["ex4l", "ex5r"],
          ["ex5l", "ex4r"],
          ["ex5l", "ex6r"],
          ["ex6l", "ex5r"],
          ["ex6l", "ex7r"],
          ["ex7l", "ex6r"],
          ["ex7l", "ex9r"],
          ["ex7r", "ex9l"],
          ["ex9l", "ex10r"],
          ["ex10l", "ex9r"],

          //rigids
          {"beamSpring":301000,"beamDamp":30},
          ["ex4l", "ex2l"],
          ["ex4r", "ex2r"],
          ["ex3r", "ex1"],
          ["ex1", "ex3l"],
          ["ex4r", "ex6r"],
          ["ex4l", "ex6l"],
          ["ex7r", "ex5r"],
          ["ex5l", "ex3l", {"optional":true}],
          ["ex5r", "ex3r", {"optional":true}],

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex12", "ex3l"],
          ["ex12", "ex3r"],
          ["ex12", "ex4l"],
          ["ex12", "ex4r"],
          ["ex12", "ex2l"],
          ["ex12", "ex2r"],
          ["ex12", "ex1"],
          ["ex13", "ex12", {"optional":true}],
          ["ex13", "ex4r"],
          ["ex13", "ex4l"],
          ["ex13", "ex5l"],
          ["ex13", "ex5r"],
          ["ex6l", "ex14"],
          ["ex14", "ex6r"],
          ["ex14", "ex5r"],
          ["ex14", "ex5l"],
          ["ex14", "ex7l"],
          ["ex14", "ex7r"],
          ["ex14", "ex13"],
          ["ex15", "ex7l"],
          ["ex15", "ex7r"],
          ["ex15", "ex7l"],
          ["ex15", "ex7r"],
          ["ex15", "ex9l"],
          ["ex15", "ex9r"],
          ["ex9r", "ex16"],
          ["ex16", "ex7l"],
          ["ex16", "ex7r"],
          ["ex16", "ex10l"],
          ["ex16", "ex10r"],
          ["ex16", "ex9l", {"isExhaust":true}],

          
          //tip
          ["ex11", "ex10l"],
          ["ex11", "ex10r"],
          ["ex11", "ex9l"],
          ["ex11", "ex9r"],
          ["ex16", "ex11", {"isExhaust":true}],

          //attach
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":7500,"beamStrength":65000},
          //to engine
          {"breakGroup":"exhaust_front"},
          ["ex1", "exm1r", {"isExhaust":true}],
          ["ex1", "e2r"],
          ["ex1", "e1r"],
          ["ex1", "e1l"],
          ["ex1", "e2l"],
          ["ex1", "e3r"],
          ["ex1", "e4r"],
          ["ex1", "e4l"],
          ["ex1", "e3l"],
          ["ex2r", "e2r"],
          ["ex2l", "e1r"],
          ["ex2l", "e1l"],
          ["ex2r", "e2l"],
          ["ex2l", "e2l"],
          ["ex2r", "e1l"],
          {"beamSpring":47175,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":15000},
          {"breakGroup":"exhaust_mid"},
          ["ex5r", "f8r"],
          ["ex5r", "f8l"],
          ["ex5l", "f8l"],
          ["ex5l", "f8r"],
          ["ex6l", "f8l"],
          ["ex6l", "f8r"],
          {"breakGroup":"exhaust_mid2"},
          ["ex14", "f4l"],
          ["ex14", "f3l"],
          ["ex14", "f4r"],
          ["ex7r", "f4l"],
          ["ex7r", "f4r"],
          ["ex7l", "f4l"],
          ["ex7l", "f9l"],
          ["ex7r", "f9l"],
          {"breakGroup":"exhaust_rear"},
          ["ex10l", "r3l"],
          ["ex10l", "r3"],
          ["ex10r", "r3"],
          ["ex10r", "r3l"],
          ["ex10l", "r2l"],
          ["ex10r", "r2"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex4l", "f5l"],
          ["ex4r", "f5r"],
          ["ex4l", "f6l"],
          ["ex4r", "f6r"],
          ["ex4r", "f1l"],
          ["ex4l", "f1r"],
          ["ex5r", "f8l"],
          ["ex5l", "f8r"],
          ["ex5r", "f8r"],
          ["ex5l", "f8l"],
          ["ex5l", "f3r"],
          ["ex5r", "f3l"],
          ["ex5l", "p3l", {"beamDeform":4000}],
          ["ex5l", "p3r", {"beamDeform":4000}],
          ["ex5r", "p3l", {"beamDeform":4000}],
          ["ex5r", "p3r", {"beamDeform":4000}],
          ["ex15", "r1"],
          ["ex15", "r1ll"],
          ["ex6r", "f4r"],
          ["ex6r", "f3r"],
          ["ex6r", "f4l"],
          ["ex6r", "f3l"],
          ["ex7l", "f4r"],
          ["ex7l", "f4ll"],
          ["ex7l", "f9l"],
          ["ex9l", "r6ll"],
          ["ex9l", "r6"],
          ["ex9r", "r6"],
          ["ex9r", "r6ll"],
          ["ex10l", "r7ll"],
          ["ex10r", "r7"],
          ["ex10r", "r7ll"],
          ["ex10l", "r7"],
          ["ex7l", "f9r"],
          ["ex7l", "r2rr"],
          ["ex7r", "r2ll"],
          ["ex7r", "q5l"],

          //rear subframe
          {"optional":true},
          ["ex7r", "rx1l"],
          ["ex7r", "rx2l"],
          ["ex7l", "rx1l"],
          ["ex7l", "rx2l"],

          //engine
          ["ex3r", "e4l"],
          ["ex3l", "e3l"],
          ["ex2r", "e4r"],
          ["ex2l", "e3r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"group":"picnicdemo_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["ex1", "ex2r", "ex2l"],
        ["ex2r", "ex3l", "ex2l"],
        ["ex2r", "ex3r", "ex3l"],
        ["ex3r", "ex4r", "ex4l"],
        ["ex3r", "ex4l", "ex3l"],
        ["ex4r", "ex5r", "ex5l"],
        ["ex5l", "ex4l", "ex4r"],
        ["ex5r", "ex6r", "ex6l"],
        ["ex6l", "ex5l", "ex5r"],
        ["ex6l", "ex6r", "ex7r"],
        ["ex7r", "ex7l", "ex6l"],
        ["ex7l", "ex7r", "ex9r"],
        ["ex9r", "ex9l", "ex7l"],
        ["ex9l", "ex9r", "ex10r"],
        ["ex10l", "ex9l", "ex10r"],
        ["ex10l", "ex10r", "ex11"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}