{
"picnicdemo_body": {
    "information":{
        "authors":"LucasBE",
        "name":"Unibody",
        "value":9500,
    },
    "slotType" : "picnicdemo_body",
    "slots": [
        ["type", "default", "description"],
        //bodywork
        ["picnicdemo_roof","picnicdemo_roof", "Roof Panel", {"coreSlot":true}],
        ["picnicdemo_fender_R","picnicdemo_fender_R", "Front Right Fender"],
        ["picnicdemo_fender_L","picnicdemo_fender_L", "Front Left Fender"],
        ["picnicdemo_headlight_R","picnicdemo_headlight_R", "Right Headlight"],
        ["picnicdemo_headlight_L","picnicdemo_headlight_L", "Left Headlight"],
        ["picnicdemo_taillight_R","picnicdemo_taillight_R", "Right Taillight"],
        ["picnicdemo_taillight_L","picnicdemo_taillight_L", "Left Taillight"],
        ["picnicdemo_door_FR","picnicdemo_door_FR", "Front Right Door"],
        ["picnicdemo_door_FL","picnicdemo_door_FL", "Front Left Door"],
        ["picnicdemo_hood","picnicdemo_hood", "Hood"],
        ["picnicdemo_tailgate","picnicdemo_tailgate", "Tailgate"],
        ["picnicdemo_bumper_F","picnicdemo_bumper_F", "Front Bumper"],
        ["picnicdemo_bumper_R","picnicdemo_bumper_R", "Rear Bumper"],
        ["picnicdemo_trim","picnicdemo_trim", "Side Trim"],
        //engine
        ["picnicdemo_fueltank","picnicdemo_fueltank", "Fuel Tank"],
        ["picnicdemo_engine","picnicdemo_engine_1.3", "Engine"],
        ["picnicdemo_radiator","picnicdemo_radiator", "Radiator"],
        //electronics
        ["picnicdemo_ABS","picnicdemo_ABS", "Anti-Lock Braking System"],
        //glass
        ["picnicdemo_windshield","picnicdemo_windshield", "Windshield"],
        ["picnicdemo_quarterwindow_R","picnicdemo_windowtrim_RR", "Rear Right Quarter Window", {"coreSlot":true}],
        ["picnicdemo_quarterwindow_L","picnicdemo_windowtrim_RL", "Rear Left Quarter Window", {"coreSlot":true}],
        //misc
        //["picnicdemo_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.22, "z":-0.2}}],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.04,"y":-0.68,"z":0.925}}],
        //["picnicdemo_weightreduction", "picnicdemo_weightreduction", "Sound Deadening and Accessories"],
        ["picnicdemo_sparetire", "picnicdemo_sparetire", "Spare Tire"],
        //running gear
        ["picnicdemo_suspension_F","picnicdemo_suspension_F", "Front Suspension"],
        ["picnicdemo_suspension_R","picnicdemo_suspension_R", "Rear Suspension"],
        ["picnicdemo_strut_bar","", "Strut Bar"],
        //interior
        ["picnicdemo_dashboard","picnicdemo_dashboard", "Dashboard"],
        ["picnicdemo_sunvisor","picnicdemo_sunvisor", "Sun Visors"],
        ["picnicdemo_seat_FL","picnicdemo_seat_FL", "Driver Seat"],
        ["picnicdemo_seat_FR","picnicdemo_seat_FR", "Passenger Seat"],
        ["picnicdemo_seat_R","picnicdemo_seat_R", "Rear Seats"],
        ["picnicdemo_shelf","picnicdemo_shelf", "Parcel Shelf"],
        ["skin_interior", "picnicdemo_skin_interior", "Interior Color", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_6", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator4
        {"node:":"int1l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>BM1_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>BM1_On"],
        //handbrake7
        {"node:":"f7l"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f13ll", "f13rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.25, "y":0.2, "z":1.2},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.25, "y":0.2, "z":0.37},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.0},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.74, 1.16, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.345, 0.15, 1.1, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["picnicdemo_body", ["picnicdemo_body"]],
        ["picnicdemo_engbaycrap", ["picnicdemo_body"]],
        ["picnicdemo_quarterpanels", ["picnicdemo_body"]],
        ["picnicdemo_intcarpet", ["picnicdemo_body"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":1200000, "damp":250, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify mid frame
        ["f1l", "f2l", "f2r", "f9r"],
        ["f1r", "f2r", "f2l", "f9l"],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.3,
        "$+dampingModifier": 0.0
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //floor
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.9},
         {"group":["picnicdemo_body","picnicdemo_floor"]},
         ["f1rr",-0.72, -0.78, 0.21],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.35, -0.78, 0.21, {"nodeWeight":4.7}],
         ["f1l",  0.35, -0.78, 0.21, {"nodeWeight":4.7}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.72, -0.78, 0.21],

         ["f2rr",-0.71, -0.17, 0.21],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.25, -0.17, 0.21, {"group":["picnicdemo_body","picnicdemo_floor","picnicdemo_dash"]}],
         ["f2l",  0.25, -0.17, 0.21, {"group":["picnicdemo_body","picnicdemo_floor","picnicdemo_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.71, -0.17, 0.21],

         ["f3rr",-0.71, 0.44, 0.21],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.25, 0.44, 0.21, {"group":["picnicdemo_body","picnicdemo_floor","picnicdemo_dash"]}],
         ["f3l",  0.25, 0.44, 0.21, {"group":["picnicdemo_body","picnicdemo_floor","picnicdemo_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.71, 0.44, 0.21],

         ["f4rr",-0.72, 0.79, 0.21],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.40, 0.79, 0.21, {"nodeWeight":4.7}],
         ["f4l",  0.40, 0.79, 0.21, {"nodeWeight":4.7}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.72, 0.79, 0.21],

         //firewall
         {"nodeWeight":5.2},
         ["f5rr",-0.75, -0.78, 0.51, {"nodeWeight":3.9, "group":["picnicdemo_body","gps"]}],
         ["f5r", -0.35, -0.78, 0.51, {"group":["picnicdemo_engine_bay","picnicdemo_body","gps","picnicdemo_dash"],"collision":false, "selfCollision":false}],
         ["f5l",  0.35, -0.78, 0.51, {"group":["picnicdemo_engine_bay","picnicdemo_body","gps","picnicdemo_dash"],"collision":false, "selfCollision":false}],
         ["f5ll", 0.75, -0.78, 0.51, {"nodeWeight":3.9, "group":["picnicdemo_body","gps"]}],

         //weight added in glass.jbeam
         {"nodeWeight":3.9},
         ["f6rr",-0.72, -0.78, 0.87, {"group":["picnicdemo_engine_bay","picnicdemo_windshield","gps","picnicdemo_dash","picnicdemo_body"]}],
         ["f6r", -0.28, -0.98, 0.84, {"nodeWeight":3.5, "group":["picnicdemo_engine_bay","picnicdemo_windshield","gps","picnicdemo_dash","picnicdemo_body","picnicdemo_strutbar"]}],
         ["f6l",  0.28, -0.98, 0.84, {"nodeWeight":3.5, "group":["picnicdemo_engine_bay","picnicdemo_windshield","gps","picnicdemo_dash","picnicdemo_body","picnicdemo_strutbar"]}],
         ["f6ll", 0.72, -0.78, 0.87, {"group":["picnicdemo_engine_bay","picnicdemo_windshield","gps","picnicdemo_dash","picnicdemo_body"]}],

         //floor thickness nodes
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":3},
         {"group":["picnicdemo_body","picnicdemo_dash"]},
         ["f7r",-0.25, -0.17, 0.37],
         ["f7l", 0.25, -0.17, 0.37],
         ["f8r",-0.24, 0.44, 0.37],
         ["f8l", 0.24, 0.44, 0.37],
         {"group":"picnicdemo_body"},
         ["f9r",-0.40, 0.79, 0.37, {"nodeWeight":4}],
         ["f9l", 0.40, 0.79, 0.37, {"nodeWeight":4}],

         //front frame
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":4.1},
         {"group":["picnicdemo_body","picnicdemo_engine_bay"]},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr",-0.42, -1.23, 0.30],
         ["f10ll", 0.42, -1.23, 0.30],
         ["f12rr",-0.42, -1.23, 0.42],
         ["f12ll", 0.42, -1.23, 0.42],
         {"selfCollision":true},
         {"nodeWeight":4},
         {"group":["picnicdemo_body","picnicdemo_engine_bay", "picnicdemo_radiator"]},
         ["f11rr",-0.44, -1.64, 0.24],
         ["f11ll", 0.44, -1.64, 0.24],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f13rr",-0.44, -1.80, 0.45],
         ["f13",  0.0, -1.85, 0.45],
         ["f13ll", 0.44, -1.80, 0.45],

         //top of shock
         {"nodeWeight":5.5},
         ["fs1r",-0.536, -1.146, 0.71, {"group":["picnicdemo_shocktop_F","picnicdemo_strutbar"],"selfCollision":false}],
         ["fs1l", 0.536, -1.146, 0.71, {"group":["picnicdemo_shocktop_F","picnicdemo_strutbar"],"selfCollision":false}],

         //front inner bodywork
         {"nodeWeight":1.8},
         ["f14rr",-0.73, -1.13, 0.78],
         ["f14ll", 0.73, -1.13, 0.78],
         ["f14r",-0.74, -1.16, 0.63],
         ["f14l", 0.74, -1.16, 0.63],

         //rad support
         {"engineGroup":"radiator"},
         {"group":["picnicdemo_body","picnicdemo_engine_bay"]},
         ["f15rr", -0.65, -1.44, 0.65],
         ["f15r", -0.37, -1.70, 0.65, {"group":["picnicdemo_body","picnicdemo_engine_bay", "picnicdemo_radiator"]},],
         ["f15", 0.0, -1.74, 0.65, {"group":["picnicdemo_body","picnicdemo_engine_bay", "picnicdemo_radiator"]},],
         ["f15l",  0.37, -1.70, 0.65, {"group":["picnicdemo_body","picnicdemo_engine_bay", "picnicdemo_radiator"]},],
         ["f15ll",  0.65, -1.44, 0.65],

         ["f11", 0.0, -1.64, 0.24, {"tag":"tow_hook","couplerStrength":101000, "group":["picnicdemo_body","picnicdemo_engine_bay", "picnicdemo_radiator"]}],
         ["f19r",-0.66, -1.48, 0.56],
         ["f19l", 0.66, -1.48, 0.56],
         {"group":"picnicdemo_body"},
         {"engineGroup":""},

         //rear frame
         {"nodeWeight":5},
         ["r1rr",-0.56, 0.96, 0.75],
         ["r1ll", 0.56, 0.96, 0.75],

         {"nodeWeight":3.1},
         ["r2rr",-0.40, 1.25, 0.41],
         ["r2",    0.0, 1.25, 0.41, {"nodeWeight":5.0}],
         ["r2ll", 0.40, 1.25, 0.41],

         ["r3rr",-0.71, 1.51, 0.44],
         ["r3r",-0.40, 1.66, 0.45],
         ["r3",    0.0, 1.69, 0.45, {"nodeWeight":3.0}],
         ["r3l", 0.40, 1.66, 0.45],
         ["r3ll", 0.71, 1.51, 0.44],

         ["r4rr",-0.40, 1.66, 0.62],
         ["r4",    0.0, 1.68, 0.62, {"nodeWeight":3.3}],
         ["r4ll", 0.40, 1.66, 0.62],

         {"collision":true},
         {"selfCollision":true},

         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //quarter panel
         {"group":"picnicdemo_body"},
         {"nodeWeight":1.5},
         ["q1r", -0.75, 0.79, 0.84],
         ["q1l",  0.75, 0.79, 0.84],
         ["q2r", -0.73, 1.13, 0.86],
         ["q2l",  0.73, 1.13, 0.86],
         {"nodeWeight":1.0},
         ["q3r", -0.70, 1.52, 0.86],
         ["q3l",  0.70, 1.52, 0.86],
         {"nodeWeight":1.0},
         ["q4r", -0.80, 0.90, 0.52],
         ["q4l",  0.80, 0.90, 0.52],
         ["q5r", -0.80, 1.18, 0.64],
         ["q5l",  0.80, 1.18, 0.64],
         ["q6r", -0.74, 1.53, 0.65],
         ["q6l",  0.74, 1.53, 0.65],

         {"nodeWeight":2},
         //taillight casing
         {"group":"picnicdemo_body"},
         ["tb1r",-0.44, 1.61, 0.83],
         ["tb1l", 0.44, 1.61, 0.83],

         //roof
         {"nodeWeight":1.3},
         //weight added in glass.jbeam
         ["rf1r",-0.52, -0.23, 1.29, {"group":["picnicdemo_body","picnicdemo_windshield","picnicdemo_antenna"]}],
         ["rf1",     0, -0.29, 1.32, {"nodeWeight":1.0,"group":["picnicdemo_body","picnicdemo_windshield","picnicdemo_antenna"]}],
         ["rf1l", 0.52, -0.23, 1.29, {"group":["picnicdemo_body","picnicdemo_windshield","picnicdemo_antenna"]}],

         ["rf2r",-0.51, 0.40, 1.33],
         ["rf2",     0, 0.40, 1.36, {"nodeWeight":1.0}],
         ["rf2l", 0.51, 0.40, 1.33],

         ["rf3r",-0.50, 0.85, 1.31],
         ["rf3",     0, 0.78, 1.34, {"nodeWeight":1.0}],
         ["rf3l", 0.50, 0.85, 1.31],

         ["rf4r",-0.49, 1.12, 1.29],
         ["rf4",     0, 1.12, 1.31, {"nodeWeight":1.1}],
         ["rf4l", 0.49, 1.12, 1.29],

         //rigidifier
         ["rfrg", 0, 0.4, 1.0, {"group":"", "nodeWeight":1.0}],

         //pillars
         {"nodeWeight":1},
         //a pillar
         ["p1r", -0.55, -0.53, 1.10, {"group":["picnicdemo_body","picnicdemo_windshield"]}],//weight added in glass.jbeam
         ["p1l",  0.55, -0.53, 1.10, {"group":["picnicdemo_body","picnicdemo_windshield"]}],//weight added in glass.jbeam
         ["p2r", -0.65, -0.48, 1.08, {"group":""}],
         ["p2l",  0.65, -0.48, 1.08, {"group":""}],
         ["p2rr",-0.61, -0.46, 1.02, {"group":"","selfCollision":false}],
         ["p2ll", 0.61, -0.46, 1.02, {"group":"","selfCollision":false}],

         //b pillar
         {"nodeWeight":1.2},
         ["p3r",-0.79, 0.45, 0.52],
         ["p3l", 0.79, 0.45, 0.52],

         ["p4r",-0.75, 0.45, 0.83],
         ["p4l", 0.75, 0.45, 0.83],

         ["p5r",-0.65, 0.38, 1.08],
         ["p5l", 0.65, 0.38, 1.08],
         ["p6r",-0.65, 0.48, 1.08],
         ["p6l", 0.65, 0.48, 1.08],

         //c pillar
         //weight added in glass.jbeam
         {"nodeWeight":1.3},
         ["p9r", -0.63, 1.03, 1.09],
         ["p9l",  0.63, 1.03, 1.09],
         ["p10r",-0.61, 1.31, 1.08],
         ["p10l", 0.61, 1.31, 1.08],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"breakGroupType":0},
          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001},
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e3r", "f13ll"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""},
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.9},
          ["f19r", "e4l"],
          ["f19r", "e1r"],
          ["f19l", "e2r"],
          ["f19l", "e3l"],
          ["f19l", "e4r"],
          ["f19r", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":1001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":1001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},



          //--CAR--

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":701000,"beamDamp":70},
          {"beamDeform":30730,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],

          ["rf3r","rf3"],
          ["rf3","rf3l"],

          ["rf4r","rf4"],
          ["rf4","rf4l"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":19150,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":8550,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //rigidifier
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rf4l"],


          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":80},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":1801000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr", {"deformationTriggerRatio":0.04}],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll", {"deformationTriggerRatio":0.04}],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":80},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":1601000,"beamDamp":80},
          {"beamDeform":19300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p5r","p6r"],
          ["p5l","p6l"],

          ["p3r","f3rr"],
          ["p3l","f3ll"],

          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p4r","p5r"],
          ["p4l","p5l"],

          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          {"beamDeform":11300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","f8r"],
          ["p4l","f8l"],
          {"beamDeform":5300,"beamStrength":"FLT_MAX"},
          ["p3r","f3r"],
          ["p3l","f3l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":4780,"beamStrength":"FLT_MAX"},
          ["p3r","f2rr"],
          ["p3l","f2ll"],
          ["p4r","f2rr"],
          ["p4l","f2ll"],

          ["p5r","rf1r"],
          ["p5l","rf1l"],

          ["p5r","f8r"],
          ["p5l","f8l"],
          ["p6r","f8r"],
          ["p6l","f8l"],

          {"beamDeform":6780,"beamStrength":"FLT_MAX"},
          ["p6r", "rf3r"],
          ["p6l", "rf3l"],
          ["p6r", "q1r"],
          ["p6l", "q1l"],

          //rigids
          {"beamDeform":6860,"beamStrength":"FLT_MAX"},
          ["p3r","f8r"],
          ["p3l","f8l"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],

          ["p4r","rf2r"],
          ["p4l","rf2l"],
          
          ["p5r","p3r"],
          ["p5l","p3l"],
          ["p6r","p3r"],
          ["p6l","p3l"],

          //weak
          {"beamSpring":1401000,"beamDamp":80},
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["p5r","rf2"],
          ["p5l","rf2"],
          ["p6r","rf2"],
          ["p6l","rf2"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"beamSpring":2001000,"beamDamp":80},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.05},
          ["rf3r", "p9r"],
          ["rf3r", "p6r"],
          ["q1r", "p6r"],
          ["p9r", "q2r"],
          ["rf4r", "p10r"],
          ["p10r", "q3r"],
          ["p10r", "p9r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.05},
          ["rf3l", "p9l"],
          ["rf3l", "p6l"],
          ["q1l", "p6l"],
          ["p9l", "q2l"],
          ["rf4l", "p10l"],
          ["p10l", "q3l"],
          ["p10l", "p9l"],
          {"deformGroup":""},

          //crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.05},
          ["p9r", "q3r"],
          ["p10r", "q2r"],
          ["p9r", "rf4r"],
          ["p10r", "rf3r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.05},
          ["p9l", "q3l"],
          ["p10l", "q2l"],
          ["p9l", "rf4l"],
          ["p10l", "rf3l"],

          //corners
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":""},
          ["p10r", "rf4", {"beamDeform":7000, "deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          ["p9r", "rf3", {"beamDeform":7000}],
          ["p10r", "tb1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.05},
          ["p10l", "rf4", {"beamDeform":7000, "deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          ["p9l", "rf3", {"beamDeform":7000}],
          ["p10l", "tb1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          {"deformGroup":""},
          ["rf4", "q2r"],
          ["rf4", "q2l"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["r4", "p10r"],
          ["r4", "p10l"],
          ["r4", "r3r"],
          ["r4", "r3l"],
          ["rf4r", "tb1r"],
          ["rf4l", "tb1l"],

          //rigids
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.05},
          ["q3r", "rf4r"],
          ["rf4r", "q2r"],
          ["rf3r", "q2r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.05},
          ["q3l", "rf4l"],
          ["rf4l", "q2l"],
          ["rf3l", "q2l"],
          {"deformGroup":""},

          //trunk base main shape
          {"beamSpring":2400600,"beamDamp":80},
          {"beamDeform":20300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q2r", "tb1r"],
          ["tb1l", "q2l"],

          //quarter panel main shape lengthwise
          {"beamSpring":1400600,"beamDamp":70},
          {"beamDeform":20650,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["p3r","q4r"],
          ["p3l","q4l"],
          ["p4r","q1r"],
          ["p4l","q1l"],
          
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q4r","q5r"],
          ["q4l","q5l"],
          ["q5r","q6r"],
          ["q5l","q6l"],

          //vertical
          ["q1r","q4r"],
          ["q1l","q4l"],
          ["q2r","q5r"],
          ["q2l","q5l"],
          ["q3r","q6r"],
          ["q3l","q6l"],
          
          ["r3rr","q6r"],
          ["r3ll","q6l"],
          ["r4rr","q6r"],
          ["r4ll","q6l"],

          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p3r","q1r"],
          ["p3l","q1l"],
          ["p4r","q4r"],
          ["p4l","q4l"],
          ["q5r","q1r"],
          ["q5l","q1l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["f3rr","q4r"],
          ["f3ll","q4l"],
          ["p3r","f4rr"],
          ["p3l","f4ll"],

          //taillight casing
          {"beamSpring":1000600,"beamDamp":70},
          {"beamDeform":6540,"beamStrength":"FLT_MAX"},
          ["tb1r", "r4rr"],
          ["tb1l", "r4ll"],
          ["tb1r", "r1rr"],
          ["tb1l", "r1ll"],
          ["tb1r", "q3r"],
          ["tb1l", "q3l"],
          ["tb1r", "q6r"],
          ["tb1l", "q6l"],
          ["tb1r", "r4"],
          ["tb1l", "r4"],
          
          ["r4rr", "q3r"],
          ["r4ll", "q3l"],

          //soft
          {"beamSpring":1400600,"beamDamp":70},
          {"beamDeform":3430,"beamStrength":"FLT_MAX"},
          ["q3r", "q1r"],
          ["q3l", "q1l"],
          ["q2r", "p4r"],
          ["q2l", "p4l"],
          ["q6r", "q4r"],
          ["q6l", "q4l"],
          ["q5r", "p3r"],
          ["q5l", "p3l"],

          //attach
          {"beamDeform":7290,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],

          ["q3r","r1rr"],
          ["q3l","r1ll"],
          ["q4r","r1rr"],
          ["q4l","r1ll"],

          ["q6r","r1rr"],
          ["q6l","r1ll"],

          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q5r","r2rr"],
          ["q5l","r2ll"],
          ["q4r","r2rr"],
          ["q4l","r2ll"],
          ["q5r","r3rr"],
          ["q5l","r3ll"],

          ["p4r","f9r"],
          ["p4l","f9l"],

          //strong
          {"beamDeform":14280,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q5r","f4rr"],
          ["q5r","f4r"],

          ["q5r","f9r"],
          ["q5l","f9l"],

          ["q5r","r1rr"],
          ["q5l","r1ll"],

          ["q5l","f4ll"],
          ["q5l","f4l"],

          ["q5r","f3rr"],
          ["q5l","f3ll"],
          {"deformGroup":""},

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":3001000,"beamDamp":90},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          {"beamSpring":3001000,"beamDamp":90},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //front frame rails main shape
          {"beamSpring":6680600,"beamDamp":120},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f12rr", "f5r"],
          ["f10rr", "f1r"],
          ["f12ll", "f5l"],
          ["f10ll", "f1l"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f12rr"],
          ["f11rr", "f10rr"],
          ["f13ll", "f12ll"],
          ["f11ll", "f10ll"],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f11rr", "f13rr"],
          ["f10rr", "f12rr"],
          ["f11ll", "f13ll"],
          ["f10ll", "f12ll"],

          //surficial crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f1r", "f12rr"],
          ["f10ll", "f5l"],
          ["f1l", "f12ll"],
          ["f11rr", "f12rr"],
          ["f10rr", "f13rr"],
          ["f11ll", "f12ll"],
          ["f10ll", "f13ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          ["f12ll", "f13"],
          ["f12rr", "f13"],
          ["f13ll", "f13"],
          ["f13rr", "f13"],
          ["f11", "f13"],
          ["f15", "f13"],

          //radiator support main shape
          {"beamSpring":2000100,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f19r", "f13rr"],
          ["f13ll", "f19l"],
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15l", "f15"],
          ["f15ll", "f15l"],
          //vertical
          {"beamDeform":11800,"beamStrength":"FLT_MAX"},
          ["f19r", "f15rr"],
          ["f19l", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //surficial crossing
          {"beamDeform":5450,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19r", "f11rr"],
          ["f19r", "f15r"],
          ["f15rr", "f13rr"],
          ["f19l", "f11ll"],
          ["f19l", "f15l"],
          ["f15ll", "f13ll"],

          //rigids
          {"beamDeform":7450,"beamStrength":"FLT_MAX"},
          //corner
          {"deformLimitExpansion":1.1},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f13rr", "f11"],
          ["f13ll", "f11"],
          //to frame rails
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          ["f15l", "f12ll"],
          ["f15r", "f12rr"],
          ["f12rr", "f19r"],
          ["f12ll", "f19l"],
          //vertical
          ["f11rr", "f15r", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
          ["f11ll", "f15l", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],

          //front inner bodywork main shape
          {"beamSpring":1700100,"beamDamp":90},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f19r"],
          ["f14ll", "f15ll"],
          ["f14l", "f19l"],
          //vertical
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14r"],
          ["f14rr", "f19r"],
          ["f15ll", "f14l"],
          ["f14ll", "f19l"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f10rr"],
          ["fs1l", "f10ll"],
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f1r"],
          ["fs1l", "f1l"],

          //rear frame main shape lengthwise
          {"beamDeform":27550,"beamStrength":"FLT_MAX"},
          {"beamSpring":2900600,"beamDamp":90},
          {"deformLimitExpansion":1.1},
          ["f4rr","r1rr"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9l","r1ll"],

          //weak
          //main shape lengthwise
          {"beamDeform":8640,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],

          //main shape widthwise
          {"beamDeform":10260,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],

          //surficial crossing
          {"beamDeform":8640,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r4rr","f9r"],
          ["r4rr","r2rr"],
          ["r4rr","r2"],
          ["r4","f9l"],
          ["r4","r2"],
          ["r4","f9r"],
          ["r4","r2ll"],
          ["r4ll","r2"],
          ["r4ll","f9l"],
          ["r4ll","r2ll"],
          
          ["r3r","r3"],
          ["r3r","r2rr"],
          ["r3r","r3rr"],
          ["r3r","r4rr"],
          ["r3l","r3"],
          ["r3l","r2ll"],
          ["r3l","r3ll"],
          ["r3l","r4ll"],


          //rigid across axle
          {"beamDeform":11120,"beamStrength":"FLT_MAX"},
          //["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          //["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          //main frame damping
          {"beamDeform":17840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":1200},
          {"dampCutoffHz":500},
          ["f6ll", "f3l"],
          ["f3l", "q1l"],
          ["f6rr", "f3r"],
          ["f3r", "q1r"],
          ["f6ll", "f4ll"],
          ["f6l", "f4l"],
          ["f6r", "f4r"],
          ["f6rr", "f4rr"],
          ["f4ll", "q4l"],
          ["f4l", "q4l"],
          ["f4rr", "q4r"],
          ["f4r", "q4r"],
          ["r4ll", "q1l"],
          ["r4rr", "q1r"],
          ["f1ll", "f15l"],
          ["f1rr", "f15r"],
          ["f15r", "f1ll"],
          ["f15ll", "f1rr"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2801000,"beamDamp":90},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"beamSpring":7000600,"beamDamp":110},
          {"beamDeform":21300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":13600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":3},
            {"group":"picnicdemo"},
			//front end
            ["f13", "f13rr", "f11"],
            ["f11", "f13rr", "f11rr"],
            ["f13ll", "f13", "f11"],
            ["f13ll", "f11", "f11ll"],
            ["f15l", "f15", "f13"],
            ["f15", "f15r", "f13"],
            ["f13", "f15r", "f13rr"],
            ["f15l", "f13", "f13ll"],
            ["f15r", "f15rr", "f19r"],
            ["f15r", "f19r", "f13rr"],
            ["f15ll", "f15l", "f13ll"],
            ["f15ll", "f13ll", "f19l"],
            ["f15rr", "f14rr", "f14r"],
            ["f15rr", "f14r", "f19r"],
            ["f14ll", "f15ll", "f19l"],
            ["f14ll", "f19l", "f14l"],
            ["f12ll", "f13ll", "f11ll"],
            ["f13rr", "f12rr", "f11rr"],
            ["f11rr", "f12rr", "f10rr"],
            ["f12ll", "f11ll", "f10ll"],
            ["f12ll", "f19l", "f13ll"],
            ["f13rr", "f19r", "f12rr"],
            ["f5ll", "f5l", "f1l"],
            ["f5ll", "f1l", "f1ll"],
            ["f5r", "f5rr", "f1rr"],
            ["f5r", "f1rr", "f1r"],
            ["f12rr", "f5r", "f1r"],
            ["f12rr", "f1r", "f10rr"],
            ["f5l", "f12ll", "f10ll"],
            ["f5l", "f10ll", "f1l"],
            ["f19r", "f14r", "f12rr"],
            ["f14l", "f19l", "f12ll"],
            ["f12ll", "f5l", "f5ll"],
            ["f12rr", "f5rr", "f5r"],
            ["f12rr", "f14r", "f5rr"],
            ["f14l", "f12ll", "f5ll"],
            ["f14rr", "f6rr", "f5rr"],
            ["f14rr", "f5rr", "f14r"],
            ["f6ll", "f14ll", "f5ll"],
            ["f5ll", "f14ll", "f14l"],
            ["fs1r", "f14rr", "f15rr"],
            ["fs1r", "f15rr", "f15r"],
            ["f14ll", "fs1l", "f15ll"],
            ["fs1l", "f15l", "f15ll"],
            ["f6l", "f6r", "fs1r"],
            ["f6l", "fs1r", "fs1l"],
            ["fs1r", "f15", "fs1l"],
            ["f15", "fs1r", "f15r"],
            ["fs1l", "f15", "f15l"],
            ["f6ll", "f6l", "fs1l"],
            ["f6ll", "fs1l", "f14ll"],
            ["f6r", "f6rr", "f14rr"],
            ["f6r", "f14rr", "fs1r"],
            ["f11ll", "f11", "f10ll"],
            ["f11", "f11rr", "f10rr"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f10rr", "f1r"],
            ["f10ll", "f1r", "f1l"],

			//cabin
            {"dragCoef":2},
            ["p1r", "rf1r", "p2r"],
            ["p1r", "p2r", "f6rr"],
            ["p2l", "p1l", "f6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1", "f6r", "f6l"],
            ["rf1", "p1r", "f6r"],
            ["p1l", "rf1", "f6l"],
            ["p1l", "f6l", "f6ll"],
            ["f6r", "p1r", "f6rr"],
            ["rf1", "rf1r", "p1r"],
            ["rf1l", "rf1", "p1l"],
            ["f5rr", "f2rr", "f1rr"],
            ["f2ll", "f5ll", "f1ll"],
            ["p3l", "f6ll", "f5ll"],
            ["f6rr", "p3r", "f5rr"],
            ["f6rr", "p4r", "p3r"],
            ["p3l", "p4l", "f6ll"],
            ["p2l", "f6ll", "p4l"],
            ["p5l", "p2l", "p4l"],
            ["f6rr", "p2r", "p4r"],
            ["f2rr", "p3r", "f3rr"],
            ["f5rr", "p3r", "f2rr"],
            ["p3l", "f2ll", "f3ll"],
            ["p3l", "f5ll", "f2ll"],
            ["p2r", "p5r", "p4r"],
            ["p2r", "rf1r", "p5r"],
            ["p5l", "rf1l", "p2l"],
            ["p5l", "rf2l", "rf1l"],
            ["rf1r", "rf2r", "p5r"],
            ["rf2r", "p6r", "p5r"],
            ["p5r", "p6r", "p4r"],
            ["rf2l", "p5l", "p6l"],
            ["p6l", "p5l", "p4l"],
            ["rf4l", "rf3l", "p9l"],
            ["rf3r", "rf4r", "p9r"],
            ["rf4l", "p9l", "p10l"],
            ["p10l", "p9l", "q2l"],
            ["p9r", "rf4r", "p10r"],
            ["p9r", "p10r", "q2r"],
            ["p10r", "q3r", "q2r"],
            ["p10l", "q2l", "q3l"],
            ["rf2r", "rf3r", "p9r"],
            ["rf3l", "rf2l", "p9l"],
            ["p9l", "rf2l", "p6l"],
            ["rf2r", "p9r", "p6r"],
            ["p9l", "q1l", "q2l"],
            ["p6l", "p4l", "q1l"],
            ["p9l", "p6l", "q1l"],
            ["p9r", "q2r", "q1r"],
            ["p6r", "q1r", "p4r"],
            ["p6r", "p9r", "q1r"],
            ["tb1l", "q3l", "q6l"],
            ["q3r", "tb1r", "q6r"],
            ["q6r", "tb1r", "r4rr"],
            ["tb1l", "q6l", "r4ll"],
            ["q3l", "q2l", "q5l"],
            ["q3l", "q5l", "q6l"],
            ["q2r", "q3r", "q5r"],
            ["q5r", "q3r", "q6r"],
            ["p3r", "q4r", "f4rr"],
            ["q4l", "p3l", "f4ll"],
            ["f4ll", "p3l", "f3ll"],
            ["p3r", "f4rr", "f3rr"],
            ["p4r", "q1r", "q4r"],
            ["q1r", "q2r", "q5r"],
            ["q2l", "q1l", "q5l"],
            ["q1l", "p4l", "q4l"],
            ["q4l", "p4l", "p3l"],
            ["q5l", "q1l", "q4l"],
            ["q1r", "q5r", "q4r"],
            ["p4r", "q4r", "p3r"],
            ["q5r", "q6r", "r3rr"],
            ["q6l", "q5l", "r3ll"],
            ["r4ll", "q6l", "r3l"],
            ["q6r", "r4rr", "r3r"],
            ["r4rr", "r4", "r3"],
            ["r4", "r4ll", "r3"],
            ["r3l", "q6l", "r3ll"],
            ["r3", "r4ll", "r3l"],
            ["r4rr", "r3", "r3r"],
            ["q6r", "r3r", "r3rr"],
            ["r1ll", "tb1l", "r4ll"],
            ["r1ll", "r4ll", "r2ll"],
            ["r2ll", "r4ll", "r3l"],
            ["r1ll", "q2l", "q3l"],
            ["r1ll", "q3l", "tb1l"],
            ["tb1r", "r1rr", "r2rr"],
            ["tb1r", "r2rr", "r4rr"],
            ["r4rr", "r2rr", "r3r"],
            ["q3r", "q2r", "r1rr"],
            ["q3r", "r1rr", "tb1r"],
            ["r1ll", "r2ll", "f9l"],
            ["r1rr", "f9r", "r2rr"],


			//undertray/floor
            {"dragCoef":10},
            ["f1l", "f1r", "f2r"],
            ["f2l", "f2r", "f3r"],
            ["f3l", "f3r", "f4r"],
            ["f1l", "f2r", "f2l"],
            ["f2l", "f3r", "f3l"],
            ["f3l", "f4r", "f4l"],
            ["f4r", "f9r", "f9l"],
            ["f4r", "f9l", "f4l"],
            ["f2ll", "f1ll", "f1l"],
            ["f1r", "f1rr", "f2rr"],
            ["f2r", "f2rr", "f3rr"],
            ["f2ll", "f2l", "f3ll"],
            ["f2ll", "f1l", "f2l"],
            ["f2r", "f1r", "f2rr"],
            ["f2r", "f3rr", "f3r"],
            ["f2l", "f3l", "f3ll"],
            ["f3r", "f3rr", "f4rr"],
            ["f3l", "f4ll", "f3ll"],
            ["f4l", "f4ll", "f3l"],
            ["f4rr", "f4r", "f3r"],
            ["f9l", "q4l", "f4ll"],
            ["q4r", "f9r", "f4rr"],
            ["f4rr", "f9r", "f4r"],
            ["f4l", "f9l", "f4ll"],
            ["f9l", "r2", "r2ll"],
            ["f9r", "r2rr", "r2"],
            ["f9l", "f9r", "r2"],
            ["r2ll", "r2", "r3"],
            ["r2", "r2rr", "r3"],
            ["r2rr", "r3r", "r3"],
            ["r2ll", "r3", "r3l"],
            ["r2ll", "r3l", "r3ll"],
            ["r2rr", "r3rr", "r3r"],
            ["q4r", "r2rr", "f9r"],
            ["q4r", "q5r", "r2rr"],
            ["q5r", "r3rr", "r2rr"],
            ["r3ll", "q5l", "r2ll"],
            ["q5l", "q4l", "r2ll"],
            ["r2ll", "q4l", "f9l"],


			//roof
            {"dragCoef":10},
            ["rf1r", "rf1", "rf2"],
            ["rf2r", "rf2", "rf3"],
            ["rf3r", "rf3", "rf4"],
            ["rf1l", "rf2", "rf1"],
            ["rf2l", "rf3", "rf2"],
            ["rf3l", "rf4", "rf3"],
            ["rf1r", "rf2", "rf2r"],
            ["rf1l", "rf2l", "rf2"],
            ["rf3l", "rf3", "rf2l"],
            ["rf3r", "rf2r", "rf3"],
            ["rf4", "rf3l", "rf4l"],
            ["rf4r", "rf3r", "rf4"],


            {"group":""},
    ],
},
"picnicdemo_roof": {
    "information":{
        "authors":"LucasBE",
        "name":"Plain Roof",
        "value":200,
    },
    "slotType" : "picnicdemo_roof",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_roofrack","", "Roof Rack"],
        ["picnicdemo_lightbar","", "Light Bar", {"nodeOffset":{"x":0.0,"y":0.1,"z":0.0}}],
        ["picnicdemo_antenna","picnicdemo_antenna", "Antenna"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_roof", ["picnicdemo_body"]],
         ["picnicdemo_intcarpet_roof", ["picnicdemo_body"]],
    ],
},
"picnicdemo_roofrack": {
    "information":{
        "authors":"LucasBE",
        "name":"Roof Rack",
        "value":75,
    },
    "slotType" : "picnicdemo_roofrack",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_roofrack_accessory","", "Roof Rack Accessory", {"nodeMove":{"x":0.0, "y":-0.1, "z":-0.03}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_roofbars", ["picnicdemo_body"]],
    ],
},
"picnicdemo_antenna": {
    "information":{
        "authors":"LucasBE",
        "name":"Antenna",
        "value":20,
    },
    "slotType" : "picnicdemo_antenna",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_antenna", ["picnicdemo_antenna"]],
         ["picnicdemo_antennamount", ["picnicdemo_body"]],
    ],
    "nodes": [
         //antenna node
         ["id", "posX", "posY", "posZ"],
         {"group":"picnicdemo_antenna"},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.1},
         ["at1", 0.0, 0.182, 1.571],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamDeform":7000,"beamStrength":75000},
          {"deformLimitExpansion":1.2},
          {"beamSpring":200000,"beamDamp":100},
          ["at1", "rf1"],
          {"beamSpring":300,"beamDamp":2},
          ["at1", "rf2r"],
          ["at1", "rf2l"],
    ],
},
}