{
"picnicdemo_engine_1.3": {
    "information":{
        "authors":"BeamNG",
        "name":"1.3L SOHC I4 Engine",
        "value":3850,
    },

    "slotType" : "picnicdemo_engine",

    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_intake","picnicdemo_intake", "Intake", {"coreSlot":true}],
        ["picnicdemo_oilpan","picnicdemo_oilpan", "Oil Pan", {"coreSlot":true}],
        ["picnicdemo_exhaust","picnicdemo_exhaust", "Exhaust"],
        ["picnicdemo_engine_ecu","picnicdemo_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["picnicdemo_engine_internals","picnicdemo_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["picnicdemo_transmission","picnicdemo_transmission_5M", "Transmission"],
        ["picnicdemo_enginemounts","picnicdemo_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  62],
            [1000,  84],
            [1500,  95],
            [2000,  105],
            [3000,  122],
            [4000,  132],
            [5000,  142],
            [6000,  138],
            [7000,  121],
            [7500,  111],
            [8000,   88],
            [9000,   65],
        ],

        "idleRPM":900,
        "maxRPM":7200,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.13,
        "inertia":0.076,
        "friction":12,
        "dynamicFriction":0.024,
        "engineBrakeTorque":37,
        //"burnEfficiency":0.31
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.41],
            [0.7, 0.46],
            [1, 0.36],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 220,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.3,
        "shutOffVolumeExhaust":0.36,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_3_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_3_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.43,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_engine", ["picnicdemo_engine"]],
        ["picnicdemo_engcables", ["picnicdemo_engine","picnicdemo_body"]],
        ["picnicdemo_head_sohc", ["picnicdemo_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"picnicdemo", "deformMaterialDamaged":"invis"},
        ["picnicdemo_radtubes", ["picnicdemo_engine", "picnicdemo_radiator"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "picnicdemo_pulley1",          "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, 1],
        ["rpmspin"  , "picnicdemo_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, -2],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"picnicdemo_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.42, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.42, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.42, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.42, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"picnicdemo_engine_1.4": {
    "information":{
        "authors":"BeamNG",
        "name":"1.4L DOHC Diesel I4 Engine",
        "value":3450,
    },

    "slotType" : "picnicdemo_engine",

    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_intake","picnicdemo_intake", "Intake", {"coreSlot":true}],
        ["picnicdemo_oilpan","picnicdemo_oilpan", "Oil Pan", {"coreSlot":true}],
        ["picnicdemo_exhaust","picnicdemo_exhaust", "Exhaust"],
        ["picnicdemo_engine_ecu_diesel","picnicdemo_engine_ecu_diesel", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["picnicdemo_engine_internals","picnicdemo_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["picnicdemo_transmission","picnicdemo_transmission_5M", "Transmission"],
        ["picnicdemo_enginemounts","picnicdemo_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [400, 68],
            [600, 122],
            [1000, 135],
            [2000, 128],
            [3000, 120],
            [4000, 99],
            [5000, 68],
            [6000, 34],
        ],

        "idleRPM":800,
        //max capable
        "maxRPM":4800,
        "inertia":0.2,
        "friction":14,
        "dynamicFriction":0.025,
        "engineBrakeTorque":34,
        //"burnEfficiency":0.49,
        "burnEfficiency":[
            [0, 0.2],
            [0.05, 0.38],
            [0.4, 0.46],
            [0.7, 0.49],
            [1, 0.3],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"diesel",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.09,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 290,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4diesel_1990_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4diesel_1990_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4diesel_1990_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4diesel_1990_exh",
        "starterVolume":0.47,
        "starterVolumeExhaust":0.44,
        "shutOffVolumeEngine":0.37,
        "shutOffVolumeExhaust":0.4,
        "idleRPMStartRate":1.5,
        "idleRPMStartCoef":1.0,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4D_engine",
        "intakeMuffling": 1,

        "mainGain": -11,
        "onLoadGain":1.0,
        "offLoadGain":0.60,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": -8,
        "eqLowFreq": 1000,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.1,

        "lowShelfGain":4,
        "lowShelfFreq":320,

        "highShelfGain":6,
        "highShelfFreq":3500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 0,
    },
    "soundConfigExhaust": {
        "sampleName": "I4D_exhaust",

        "mainGain": -8,
        "onLoadGain":1.0,
        "offLoadGain":0.50,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": -5,
        "eqLowFreq": 400,
        "eqLowWidth": 0.15,

        "eqHighGain": 0,
        "eqHighFreq": 1800,
        "eqHighWidth": 0.1,

        "lowShelfGain":4,
        "lowShelfFreq":180,

        "highShelfGain":3,
        "highShelfFreq":3000,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_engine", ["picnicdemo_engine"]],
        ["picnicdemo_engcables", ["picnicdemo_engine","picnicdemo_body"]],
        ["picnicdemo_head_sohc", ["picnicdemo_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"picnicdemo", "deformMaterialDamaged":"invis"},
        ["picnicdemo_radtubes", ["picnicdemo_engine", "picnicdemo_radiator"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "picnicdemo_pulley1",          "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, 1],
        ["rpmspin"  , "picnicdemo_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, -2],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"picnicdemo_engine"},
        {"nodeWeight":15.5},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.42, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.42, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.42, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.42, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
{
"picnicdemo_engine_1.6": {
    "information":{
        "authors":"BeamNG",
        "name":"1.6L Uno Turbo Swap Engine",
        "value":3850,
    },
	
	"slotType" : "picnicdemo_engine",
	
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_intake","picnicdemo_intake", "Intake", {"coreSlot":true}],
        ["picnicdemo_oilpan","picnicdemo_oilpan", "Oil Pan", {"coreSlot":true}],
        ["picnicdemo_exhaust","picnicdemo_exhaust", "Exhaust"],
        ["picnicdemo_engine_ecu","picnicdemo_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["picnicdemo_engine_internals","picnicdemo_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["picnicdemo_transmission","picnicdemo_transmission_5M", "Transmission"],
        ["picnicdemo_enginemounts","picnicdemo_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
	"powertrain": [
		["type", "name", "inputName", "inputIndex"],
		["combustionEngine", "mainEngine", "dummy", 0],
		
	"mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 56],
            [1000, 91],
            [1500, 103],
            [2000, 115],
            [3000, 140],
            [4000, 152],
            [5000, 151],
            [6000, 142],
            [7000, 111],
            [7500, 69],
            [8000, 42],
        ],
		
        "idleRPM":800,
        "maxRPM":6500,
		"revLimiterRPMDrop":200,
        "inertia":0.12,
        "friction":10
        "dynamicFriction":0.020,
        "burnEfficiency":0.30
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.03
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",
		
        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"steel"
        "oilVolume":3,
		
		//exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,
		
        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		"maxTorqueRating": 220,
        "maxOverTorqueDamage": 300,
		
        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
		
        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.3,
        "shutOffVolumeExhaust":0.36,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_3_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_3_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.43,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_engine", ["picnicdemo_engine"]],
        ["picnicdemo_engcables", ["picnicdemo_engine","picnicdemo_body"]],
        ["picnicdemo_head_sohc", ["picnicdemo_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"picnicdemo", "deformMaterialDamaged":"invis"},
        ["picnicdemo_radtubes", ["picnicdemo_engine", "picnicdemo_radiator"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "picnicdemo_pulley1",          "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, 1],
        ["rpmspin"  , "picnicdemo_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, -2],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"picnicdemo_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.42, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.42, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.42, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.42, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"picnicdemo_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "picnicdemo_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":3.5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"picnicdemo_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":625,
    },
    "slotType" : "picnicdemo_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":6500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
},
"picnicdemo_engine_ecu_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":625,
    },
    "slotType" : "picnicdemo_engine_ecu_diesel",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":4500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
},
"picnicdemo_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":100,
    },
    "slotType" : "picnicdemo_engine_internals",
    "mainEngine":{
    },
},
"picnicdemo_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":280,
    },
    "slotType" : "picnicdemo_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_airbox", ["picnicdemo_engine","picnicdemo_airbox"]],
        ["picnicdemo_manifold", ["picnicdemo_engine","picnicdemo_header"]],
        ["picnicdemo_intake_8v", ["picnicdemo_engine","picnicdemo_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"picnicdemo_airbox"},
         {"nodeWeight":1},
         ["airb", 0.36, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}