{
"picnicdemo_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":400,
    },
    "slotType" : "picnicdemo_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_radiator", ["picnicdemo_radiator"]],
    ],
    "props": [
        ["func",            "mesh",               "idRef:", "idX:", "idY:", "baseRotation",        "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //["radiatorFanSpin", "picnicdemo_radiator_fan_R", "f11rr",  "f11ll", "f15r", {"x":11, "y":0, "z":0}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1 {"deformGroup":["radiator_damage"]}],
        //["radiatorFanSpin", "picnicdemo_radiator_fan_L", "f11ll",  "f11rr", "f15l", {"x":11, "y":0, "z":180}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1 {"deformGroup":["radiator_damage"]}],
    ],
    "mainEngine":{
        "radiatorArea":0.33,
        "radiatorEffectiveness":9500,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.4,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"group":"picnicdemo_radiator"},
        {"nodeWeight":2.7},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.67, 0.62],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.69, 0.35],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad1", "f15r"],
        ["rad1", "f15"],
        ["rad1", "f15l"],
        ["rad1", "f13rr"],
        ["rad1", "f13ll"],
        ["rad2", "f11rr"],
        ["rad2", "f11"],
        ["rad2", "f11ll"],
        ["rad2", "f13rr"],
        ["rad2", "f13ll"],
        ["rad2", "f15"],
        ["rad1", "f11"],

        //radiator hoses
        {"beamSpring":15000,"beamDamp":300},
        {"beamDeform":1450,"beamStrength":3600},
        {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
        ["e4r", "f13r"],
        ["f11rr", "e2r"],
        ["e4r", "f13r"],
        ["e4r", "f11rr"],
        ["e3r", "f13l"],
        ["e1r", "f11ll"],
        ["e3r", "f11ll"],
        ["f13l", "e1r"],
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}