{
"picnicdemo_transmission_4A": {
    "information":{
        "authors":"LucasBE",
        "name":"4-Speed Automatic Transmission",
        "value":930,
    },
    "slotType" : "picnicdemo_transmission",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_converter","picnicdemo_converter","Torque Converter", {"coreSlot":true}],
        ["picnicdemo_transfer_case","picnicdemo_transfer_case_FWD", "Transfer Case"],
        ["picnicdemo_differential_F","picnicdemo_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.95, 0, 2.72, 1.52, 0.98, 0.64],
        "parkLockTorque":1500,
        "oneWayViscousCoef":22,
        "friction": 0.74,
        "dynamicFriction": 0.00073,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["tra1"],
    },
    "torqueConverter": {
        "uiName":"Torque Converter",
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1.75,
        "gearboxDecisionSmoothingUp":0.5,
        "gearboxDecisionSmoothingDown":0.5,
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":[0,0,2400,2200,2100],
        //"highShiftDownRPM":3300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_transmission", ["picnicdemo_engine","picnicdemo_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"picnicdemo_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.32, -1.16, 0.32],
         ["tra1l", 0.32, -1.16, 0.32],
         {"group":""},
         ["ta1", 0, -1.34, 0.39],
         //transmission mount node
         ["em1l", 0.275, -1.55, 0.5, {"nodeWeight":3}],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"picnicdemo_transmission_5M": {
    "information":{
        "authors":"LucasBE",
        "name":"5-Speed Manual Transmission",
        "value":290,
    },
    "slotType" : "picnicdemo_transmission",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_flywheel","picnicdemo_flywheel","Flywheel", {"coreSlot":true}],
        ["picnicdemo_transfer_case","picnicdemo_transfer_case_FWD", "Transfer Case"],
        ["picnicdemo_differential_F","picnicdemo_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.15, 0, 3.25, 1.895, 1.26, 0.94, 0.77],
        "friction": 0.61,
        "dynamicFriction": 0.00062,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.64, 0.00, 0.26, 0.19, 0.18, 0.16, 0.15],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.13, 0.14, 0.15, 0.15, 0.15],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        "forwardInputPitchCoef":1.05
        "forwardOutputPitchCoef":1.05
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        //"shiftDownRPMOffsetCoef":1.25,
        //"aggressionSmoothingDown":0.05
        "lowShiftDownRPM":[0,0,0,1600,2000,1800,1800],
        "lowShiftUpRPM":[0,0,3400,3200,3000,3000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_transmission", ["picnicdemo_engine","picnicdemo_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"picnicdemo_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.32, -1.16, 0.32],
         ["tra1l", 0.32, -1.16, 0.32],
         {"group":""},
         ["ta1", 0, -1.34, 0.39],
         //transmission mount node
         ["em1l", 0.275, -1.55, 0.5, {"nodeWeight":3}],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"picnicdemo_flywheel": {
    "information":{
        "authors":"LucasBE",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "picnicdemo_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.11,
        "clutchMass":5,
    },
},
"picnicdemo_converter": {
    "information":{
        "authors":"LucasBE",
        "name":"Locking Torque Converter",
        "value":150,
    },
    "slotType" : "picnicdemo_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.255,
        "converterStiffness":11,
        "couplingAVRatio":0.91,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":250,
        "additionalEngineInertia":0.16,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1200,
        "torqueConverterLockupMinGear":3,
    },
}
}