{
"picnicdemo_gauges": {
    "information":{
        "authors":"BeamNG",
        "name":"Gauges",
        "value":100,
    },
    "slotType" : "picnicdemo_gauges",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_gauges", ["picnicdemo_dash"]],
    ],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        
        //needles
        ["wheelspeed", "picnicdemo_needle_speedo", "int2l","int2r","int1l",  {"x":110, "y":0,  "z":180},{"x":0, "y":0, "z":3.6}     , {"x":0, "y":0, "z":0}, 5.5, 80, -141.5, 1.25],
        //["rpmTacho",        "picnicdemo_needle_tacho",  "int2l","int2r","int1l",  {"x":110, "y":0, "z":180}, {"x":0, "y":0, "z":0.038}, {"x":0, "y":0, "z":0}, 0, 8000, -3500, 1],
        ["fuel",       "picnicdemo_needle_fuel",   "int2l","int2r","int1l",  {"x":110, "y":0, "z":180}, {"x":0, "y":0, "z":100}, {"x":0, "y":0, "z":0}, 0, 70, -0.5, 1],
        ["watertemp",  "picnicdemo_needle_temp",   "int2l","int2r","int1l",  {"x":110, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, 0, 120, -90, 1],
        
        ["clockh",    "picnicdemo_needle_min", "int2l","int2r","int1l",  {"x":110, "y":0, "z":180}, {"x":0, "y":0, "z":1},     {"x":0, "y":0, "z":0}, 0, 360, -360, 1],
        ["clockmin",  "picnicdemo_needle_tacho",  "int2l","int2r","int1l",  {"x":110, "y":0, "z":180}, {"x":0, "y":0, "z":1},     {"x":0, "y":0, "z":0}, 0, 360, -360, 1],
    ],
},
"picnicdemo_dashboard": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard",
        "value":500,
    },
    "slotType" : "picnicdemo_dashboard",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_steer","picnicdemo_steer", "Steering Wheel"],
        ["picnicdemo_gauges","picnicdemo_gauges", "Gauges", {"coreSlot":true}],
        ["picnicdemo_shifter","picnicdemo_shifter_M", "Shifter", {"coreSlot":true}],
        ["picnicdemo_shiftlight","", "Shift Light"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_dash", ["picnicdemo_dash"]],
        ["picnicdemo_console", ["picnicdemo_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //pedals
        ["brake",        "picnicdemo_brakepedal",    "f1l","f1r","f6l",        {"x":-2 "y":0, "z":180},   {"x":-20, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "picnicdemo_gaspedal",      "f1l","f1r","f6l",        {"x":-2, "y":0, "z":180},   {"x":-14, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "picnicdemo_signalstalk",   "int2l","int2r","int1l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":-15},   {"x":0, "y":0, "z":0}, -1, 1, 0.0, 1],
        //wiper stalk
        ["wipers",       "picnicdemo_wiperstalk",    "int2l","int2r","int1l",        {"x":-70, "y":-15, "z":180}, {"x":0, "y":0, "z":15},    {"x":0, "y":0, "z":0}, -1, 1, 0.0, 1],
        //parkingbrake
        ["parkingbrake", "picnicdemo_parkingbrake",  "f7r","f7l","f8r",        {"x":90, "y":0, "z":0} ,   {"x":-22, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.1
        "$+dampingModifier": 0.5
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         {"selfCollision":true},
         {"collision":true},

         //interior flexbody
         {"group":"picnicdemo_dash"},
         {"nodeWeight":5.0},
         ["int1rr", -0.62, -0.65, 0.85],
         ["int1r", -0.30, -0.65, 0.85],
         ["int1l", 0.30, -0.65, 0.85],
         ["int1ll", 0.62, -0.65, 0.85],

         ["int2r", -0.30, -0.65, 0.55],
         ["int2l", 0.30, -0.65, 0.55],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["int1rr", "int1r"],
          ["int1r", "int1l"],
          ["int1l", "int1ll"],
          ["int1ll", "f6ll"],
          ["int1l", "f6l"],
          ["int1r", "f6r"],
          ["int1rr", "f6rr"],
          ["int1r", "int2r"],
          ["int2r", "int2l"],
          ["int2l", "int1l"],
          ["int2l", "f5l"],
          ["int2r", "f5r"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["int1rr", "int2r"],
          ["int2l", "int1ll"],
          ["int2l", "int1r"],
          ["int2r", "int1l"],
          ["int1r", "f6l"],
          ["int1l", "f6r"],
          ["int1l", "f6ll"],
          ["int1ll", "f6l"],
          ["int1r", "f6rr"],
          ["int1rr", "f6r"],
          ["int2r", "f5rr"],
          ["int2l", "f5ll"],
          ["int2r", "f6r"],
          ["int1r", "f5r"],
          ["int1l", "f5l"],
          ["int2l", "f6l"],
          ["int1ll", "f5ll"],
          ["int1rr", "f5rr"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["int2r", "f1r"],
          ["int2l", "f1l"],
          ["int2l", "f7l"],
          ["f7l", "int2r"],
          ["int2l", "f7r"],
          ["int2r", "f7r"],
          ["int1ll", "f1ll"],
          ["int1ll", "f1l"],
          ["int1rr", "f1rr"],
          ["int1rr", "f1r"],
    ],
},
"picnicdemo_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":80,
    },
    "slotType" : "picnicdemo_shifter",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_shifter_A_base", ["picnicdemo_dash","picnicdemo_body"]],
    ],
    "props": [
        ["func" ,  "mesh",               "idRef:","idX:","idY:", "baseRotation",           "rotation",              "translation",           "min", "max", "offset", "multiplier"],
        //automatic transmission
        ["gear_A"   ,"picnicdemo_shifter_A", "f7r","f7l","f8r", {"x":107, "y":0, "z":0}, {"x":1, "y":0, "z":0}     , {"x":0, "y":0.1, "z":0.01}, 0, 1, -0.2, 1],
    ],
},
"picnicdemo_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Shifter",
        "value":80,
    },
    "slotType" : "picnicdemo_shifter",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_shifter_M", ["picnicdemo_dash","picnicdemo_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        ["clutch",     "picnicdemo_clutchpedal",      "f1l","f1r","f6l",        {"x":-2, "y":0, "z":180},   {"x":-14, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
},
"picnicdemo_sunvisor": {
    "information":{
        "authors":"BeamNG",
        "name":"Sun Visors",
        "value":30,
    },
    "slotType" : "picnicdemo_sunvisor",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_sunvisor", ["picnicdemo_body"]],
    ],
},
"picnicdemo_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":280,
    },
    "slotType" : "picnicdemo_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_seat_FL" ["picnicdemo_seat_FL","picnicdemo_floor"]],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.1,
        "$+dampingModifier": 0.4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"picnicdemo_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.2},
         ["sf1l",  0.10, -0.25, 0.50],
         ["sf1ll", 0.57, -0.25, 0.50],
         ["sf2l",  0.10,  0.10, 0.43],
         ["sf2ll", 0.57,  0.10, 0.43],
         ["sf3l",  0.18,  0.35, 1.12],
         ["sf3ll", 0.48,  0.35, 1.12],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":452000,"beamDamp":80},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "tb2"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"picnicdemo_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":280,
    },
    "slotType" : "picnicdemo_seat_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_seat_FR" ["picnicdemo_seat_FR","picnicdemo_floor"]],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.1
        "$+dampingModifier": 0.4
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"picnicdemo_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.2},
         ["sf1r", -0.10, -0.25, 0.50],
         ["sf1rr",-0.57, -0.25, 0.50],
         ["sf2r", -0.10,  0.10, 0.43],
         ["sf2rr",-0.57,  0.10, 0.43],
         ["sf3r", -0.18,  0.35, 1.12],
         ["sf3rr",-0.48,  0.35, 1.12],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":452000,"beamDamp":80},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "tb2"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"picnicdemo_seat_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Seats",
        "value":350,
    },
    "slotType" : "picnicdemo_seat_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_seat_R", ["picnicdemo_seat_R"]],
    ],
    "interiorSounds": {
        "$+rattleModifier": 0.1,
        "$+dampingModifier": 0.5,
    },
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"picnicdemo_seat_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":3.0},
          ["sr1rr",-0.61, 0.49, 0.54],
          ["sr1",    0.0, 0.49, 0.54],
          ["sr1ll", 0.61, 0.49, 0.54],

          ["sr2rr",-0.63, 0.81, 0.5],
          ["sr2",    0.0, 0.81, 0.5],
          ["sr2ll", 0.63, 0.81, 0.5],

          ["sr3rr",-0.63, 0.98, 0.9],
          ["sr3",    0.0, 0.98, 0.9],
          ["sr3ll", 0.63, 0.98, 0.9],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2001000,"beamDamp":300},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sr3ll", "r4ll"],
          ["sr3rr", "r4rr"],
          ["sr3", "r4rr"],
          ["sr3", "r4ll"],

          //attach
          {"beamSpring":282000,"beamDamp":37.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sr2rr", "f4r"],
          ["sr2rr", "f4rr"],
          ["sr2rr", "f3r"],
          ["sr1rr", "f3r"],
          ["sr1rr", "f4r"],
          ["sr1rr", "f3rr"],

          ["sr2ll", "f4l"],
          ["sr2ll", "f4ll"],
          ["sr2ll", "f3l"],
          ["sr1ll", "f3l"],
          ["sr1ll", "f4l"],
          ["sr1ll", "f3ll"],

          ["sr2", "f4r"],
          ["sr2", "f4l"],
          ["sr2", "f3r"],
          ["sr2", "f3l"],
          ["sr1", "f3r"],
          ["sr1", "f3l"],
          ["sr1", "f4l"],
          ["sr1", "f4r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.9},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sr3ll", "q2l"],
          ["sr3ll", "tb1l"],
          ["sr3", "tb1l"],
          ["sr3", "tb1r"],
          ["sr3rr", "tb1r"],
          ["sr3rr", "q2r"],
          {"optional":true},
          ["sr1", "f3rr"],
          ["sr1", "f3ll"],
          ["sr2", "f4rr"],
          ["sr2", "f4ll"],
          ["sr3", "q1l"],
          ["sr3", "q1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"picnicdemo_shelf": {
    "information":{
        "authors":"BeamNG",
        "name":"Parcel Shelf",
        "value":80,
    },
    "slotType" : "picnicdemo_shelf",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnicdemo_shelf", ["picnicdemo_shelf"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         //dashboard
         {"group":"picnicdemo_shelf"},
         {"nodeWeight":0.3},
         ["sh1r",-0.52, 1.07, 0.840],
         ["sh1",   0.0, 1.07, 0.840],
         ["sh1l", 0.52, 1.07, 0.840],

         ["sh2r",-0.52, 1.56, 0.860],
         ["sh2",   0.0, 1.60, 0.860],
         ["sh2l", 0.52, 1.56, 0.860],

         {"group":""},
         ["sh3",   0.0, 1.33, 0.68],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //parcel shelf
          {"beamSpring":101000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},

          //main shape
          {"deformLimitExpansion":1.2},
          ["sh1l", "sh2l"],
          ["sh2r", "sh1r"],
          ["sh1", "sh2"],
          ["sh2l", "sh2"],
          ["sh2", "sh2r"],
          ["sh1l", "sh1"],
          ["sh1", "sh1r"],

          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sh1", "sh2l"],
          ["sh1l", "sh2"],
          ["sh2", "sh1r"],
          ["sh2r", "sh1"],

          //rigidifier
          ["sh3", "sh2"],
          ["sh3", "sh1"],
          ["sh3", "sh2r"],
          ["sh3", "sh1r"],
          ["sh3", "sh2l"],
          ["sh3", "sh1l"],

          //hinge
          {"beamDeform":3000,"beamStrength":12000},
          {"breakGroup":"shelf_R"},
          ["sh1r", "q1r"],
          ["sh1r", "q2r"],
          ["sh1r", "q3r"],
          ["sh1r", "q5r"],
          ["sh1r", "r2"],
          {"breakGroup":"shelf_L"},
          ["sh1l", "q1l"],
          ["sh1l", "q2l"],
          ["sh1l", "q3l"],
          ["sh1l", "q5l"],
          ["sh1l", "r2"],
          {"breakGroup":""},

          //strings
          {"beamType":"|BOUNDED", "longBoundRange":0.01, "shortBoundRange":1.0},
          {"beamSpring":0,"beamDamp":50},
          {"beamLimitSpring":101000,"beamLimitDamp":50},
          {"beamDeform":5000,"beamStrength":5000},
          ["t2ll", "sh2l", {"breakGroup":"tailgatehinge_L", "breakGroupType":1, "optional":true}],
          ["t2rr", "sh2r", {"breakGroup":"tailgatehinge_R", "breakGroupType":1, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":101000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":330000},
          ["sh2r", "r4rr"],
          ["sh2l", "r4ll"],
          ["sh1l", "f4l"],
          ["sh1r", "f4r"],
          ["sh2l", "q3l"],
          ["sh2r", "q3r"],
          ["sh2", "q2l"],
          ["sh2", "q2r"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"picnicdemo_shelf"},
            {"dragCoef":1},
            ["sh1", "sh2l", "sh2"],
            ["sh1", "sh2", "sh2r"],
            ["sh1r", "sh1", "sh2r"],
            ["sh1", "sh1l", "sh2l"],
            {"group":""},
    ],
},
}
