{
"picnicdemo_suspension_F": {
    "information":{
        "authors":"LucasBE",
        "name":"Independent Front Suspension",
        "value":400,
    },
    "slotType" : "picnicdemo_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_skidplate","", "Skidplate"],
        ["picnicdemo_hub_F","picnicdemo_hub_F_4", "Front Hubs"],
        ["picnicdemo_wheeldata_F","picnicdemo_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["picnicdemo_strut_F","picnicdemo_strut_F", "Front Struts"],
        ["picnicdemo_swaybar_F","picnicdemo_swaybar_F", "Front Sway Bar"],
        ["picnicdemo_steering","picnicdemo_steering", "Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["picnicdemo_subframe_F", ["picnicdemo_subframe_F"]],
        ["picnicdemo_lowerarm_FR", ["picnicdemo_lowerarm_F"]],
        ["picnicdemo_hub_FR", ["picnicdemo_hub_F","picnicdemo_shockbottom_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.99, 0.95, 1.03, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.025, 0.975, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
          //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"selfCollision":true},
         {"group":"picnicdemo_subframe_F"},
         {"nodeWeight":5.5},
         ["fx4r", -0.38640, -0.82, 0.18],
         ["fx4l", 0.38640, -0.82, 0.18],
         ["fx6r", -0.45180, -1.10248, 0.41564, {"selfCollision":false}],
         ["fx6l", 0.45180, -1.10248, 0.41564, {"selfCollision":false}],
         {"nodeWeight":6.5},
         ["fx1r", -0.43515, -1.23386, 0.22564, {"group":["picnicdemo_lowermounts_a_F","picnicdemo_subframe_F","picnicdemo_lowerarm_F"]}],
         ["fx1l", 0.43515, -1.23386, 0.22564, {"group":["picnicdemo_lowermounts_a_F","picnicdemo_subframe_F","picnicdemo_lowerarm_F"]}],
         ["fx2r", -0.45180, -1.02584, 0.22564, {"group":["picnicdemo_lowermounts_b_F","picnicdemo_subframe_F","picnicdemo_lowerarm_F"]}],
         ["fx2l", 0.45180, -1.02584, 0.22564, {"group":["picnicdemo_lowermounts_b_F","picnicdemo_subframe_F","picnicdemo_lowerarm_F"]}],
         {"selfCollision":false},
         {"group":["picnicdemo_steeringbox","picnicdemo_tierod_F","picnicdemo_subframe_F"]},
         {"nodeWeight":9},
         ["fx5r", -0.22, -1.01306, 0.31],
         ["fx5l", 0.22, -1.01306, 0.31],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":7},
         ["fh1r", -0.66356, -1.18532, 0.23000, {"group":["picnicdemo_lowerarm_F","picnicdemo_hub_F","picnicdemo_shockbottom_F"]}],
         ["fh1l", 0.66356, -1.18532, 0.23000, {"group":["picnicdemo_lowerarm_F","picnicdemo_hub_F","picnicdemo_shockbottom_F"]}],
         {"selfCollision":false},
         //strut camber adjustment
         {"nodeWeight":8},
         {"group":"picnicdemo_shockbottom_F"},
         ["fh4r", -0.5758, -1.1583, 0.56000],
         ["fh4l", 0.5758, -1.1583, 0.56000],
         {"group":"picnicdemo_hub_F"},
         {"selfCollision":true},
         {"nodeWeight":4.5},
         ["fh5r", -0.686, -1.303, 0.295, {"group":["picnicdemo_tierod_F","picnicdemo_hub_F"]}],
         ["fh5l", 0.686, -1.303, 0.295, {"group":["picnicdemo_tierod_F","picnicdemo_hub_F"]}],
         {"selfCollision":false},
         {"group":"picnicdemo_tierod_F"},
         //tie rod end
         {"nodeWeight":9},
         ["fh3r", -0.63, -1.04, 0.323, {"group":["picnicdemo_tierod_F","picnicdemo_hub_F"]}],
         ["fh3l", 0.63, -1.04, 0.323, {"group":["picnicdemo_tierod_F","picnicdemo_hub_F"]}],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":"picnicdemo_shockbottom_F"},
         ["fs2l", 0.439, -1.153, 0.5],
         ["fs2r", -0.439, -1.153, 0.5],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":125000, "damp":0, "deform":25000, "strength":100000},
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7501000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //center mount
          ["fx2r", "fx6r"],
          ["fx1r", "fx6r"],
          ["fx2l", "fx6l"],
          ["fx1l", "fx6l"],
          //main shape length
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          {"beamDeform":14000},
          ["fx2r", "fx4r"],
          ["fx2l", "fx4l"],
          //crossmember
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx2l"],
          ["fx6r", "fx1l"],
          ["fx6l", "fx2r"],
          ["fx6l", "fx1r"],
          ["fx1r", "fx2l"],
          ["fx2r", "fx1l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx4r", "fx2l"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx6l"],
          {"deformLimitExpansion":1.1},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx4r"],
          ["fx6l", "fx4l"],

          //steering box
          {"beamSpring":6801000,"beamDamp":180},
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],
          ["fx5r", "fx4r"],
          ["fx5r", "fx4l"],
          ["fx5l", "fx4r"],
          ["fx5l", "fx4l"],

          //attach to body
          {"beamSpring":1501000,"beamDamp":180},
          {"beamDeform":18500,"beamStrength":110000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx1r", "f12rr"],
          ["fx1r", "f10rr"],
          ["fx1r", "f11rr"],
          ["fx1l", "f10rr"],
          ["fx1l", "f11rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx1l", "f12ll"],
          ["fx1l", "f10ll"],
          ["fx1l", "f11ll"],
          ["fx1r", "f10ll"],
          ["fx1r", "f11ll"],
          //rear
          {"beamDeform":14500,"beamStrength":100000},
          {"breakGroup":"subframemount_FRR"},
          ["fx4r", "f1r"],
          ["fx4r", "f5r"],
          ["fx4r", "f2r"],
          ["fx4r", "f1l"],
          ["fx4r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx4l", "f1l"],
          ["fx4l", "f5l"],
          ["fx4l", "f2l"],
          ["fx4l", "f1r"],
          ["fx4l", "f2r"],
          //center
          {"beamSpring":5501000,"beamDamp":100},
          {"beamDeform":22000,"beamStrength":70000},
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "f6r"],
          //["fx1r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "f6l"],
          //["fx1l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.95, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx6r", "fs1r"],
          ["fx6l", "fs1l"],
          {"beamPrecompression":1},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":11000,"beamStrength":80000},
          ["fx2r", "f6rr"],
          ["fx1r", "f15rr"],
          ["fx2l", "f6ll"],
          ["fx1l", "f15ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT RUNNING GEAR--
          //MCPHERSON STRUT FRONT SUSPENSION
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108600,"beamStrength":337500},
          {"beamSpring":8201000,"beamDamp":100},
          {"deformLimitExpansion":1.1},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":7001000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"optional":true},
          {"beamSpring":8201000,"beamDamp":100},
          {"beamDeform":108000,"beamStrength":405500},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":14001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":7001000}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":14001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":7001000}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":14001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":7001000}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":14001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":7001000}],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
         {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":45000,"beamStrength":295000},
          {"beamSpring":10001000,"beamDamp":2500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamSpring":14001000,"beamDamp":2500},
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":600,"beamDeform":125000,"beamStrength":"FLT_MAX"},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.8},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.65},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.72},
          ["fh5r","f10rr"],
          ["fh5l","f10ll"],
          {"beamPrecompression":1.0},

          ////wheel anticlip
          //{"beamSpring":801000,"beamDamp":150,"beamDeform":50000,"beamStrength":550000},
          //{"beamPrecompression":0.35, "beamLongBound":5},
          //["fw1rr","f1rr"],
          //["fw1rr","f1r"],
          //["fw1rr","f5rr"],
          //["fw1ll","f1ll"],
          //["fw1ll","f1l"],
          //["fw1ll","f5ll"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":16000,"beamStrength":180000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //front subframe
          {"dragCoef":6},
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],
          ["fx2r", "fx4r", "fx4l"],
          ["fx4l", "fx2l", "fx2r"],
           //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fx1r", "fh1r"],
          ["fh1r", "fh5r", "fh3r"],
          ["fh4r", "fh3r", "fh5r"],
          ["fx1l", "fx2l", "fh1l"],
          ["fh5l", "fh1l", "fh3l"],
          ["fh3l", "fh4l", "fh5l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"picnicdemo_wheeldata_F": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "picnicdemo_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh4r","torqueArm2:":"fh3r","torqueJointNode1:":"tra1r","torqueJointNode2:":"tra1l","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh4l","torqueArm2:":"fh3l","torqueJointNode1:":"tra1l","torqueJointNode2:":"tra1r","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":1.15, "dynamicFriction":0.0022}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":1.15, "dynamicFriction":0.0022}],
    ],
},
"picnicdemo_strut_F": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Struts",
        "value":150,
    },
    "slotType" : "picnicdemo_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_strut_FR", ["picnicdemo_shockbottom_F","picnicdemo_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":18000,"beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":61000,"beamLimitDamp":5000},
          //{"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.16,"longBoundRange":1,"shortBoundRange":0.15,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.7,"decayFactor":10,"pitchFactor":0.2,"maxStress":2000}],
          ["fh4l","fs1l", {"precompressionRange":0.16,"longBoundRange":1,"shortBoundRange":0.15,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.7,"decayFactor":10,"pitchFactor":0.2,"maxStress":2000}],
          //shocks
          {"beamSpring":0,"beamDamp":3500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":1800,"beamDampRebound":4200,"beamDampReboundFast":3100,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l", {"beamDampFast":1800,"beamDampRebound":4200,"beamDampReboundFast":3100,"beamDampVelocitySplit":0.1}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnicdemo_swaybar_F": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Sway Bar",
        "value":140,
    },
    "slotType" : "picnicdemo_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_swaybar_F", ["picnicdemo_lowerarm_F", "picnicdemo_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.4},
         //front anti-roll
         ["arbfr", -0.64068, -1.19832, 0.30000],
         ["arbfl", 0.64068, -1.19832, 0.30000],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1155
        //21mm 1404
        //22mm 1691
        //23mm 2020
        //24mm 2395
        {"spring":520, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":300000},
          {"deformLimitExpansion":1.1},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          {"deformLimitExpansion":""},
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnicdemo_steering": {
    "information":{
        "authors":"LucasBE",
        "name":"Steering",
        "value":150,
    },
    "slotType" : "picnicdemo_steering",
    "slots": [
        ["type", "default", "description"],
        ["picnicdemo_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["picnicdemo_steeringrack", ["picnicdemo_subframe_F"]],
        ["picnicdemo_tierod_F", ["picnicdemo_tierod_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"picnicdemo_tierod_F"},
         {"nodeWeight":10},
         ["fh6r", -0.36, -1.01306, 0.31],
         ["fh6l", 0.36, -1.01306, 0.31],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:","id2:"],
          {"deformLimitExpansion":""},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":9001000,"beamDamp":100,"beamDeform":150000,"beamStrength":76000},
          ["fh6r","fh6l"],
          //toe out
          {"beamSpring":16001000,"beamDamp":100},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":100},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":9001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l", {"factor":-0.12,"steeringWheelLock":530, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.12,"steeringWheelLock":530, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11.5",
    },
},
"picnicdemo_power_steering": {
    "information":{
        "authors":"LucasBE",
        "name":"Power Steering",
        "value":300,
    },
    "slotType" : "picnicdemo_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.13, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}