{
"picnicdemo_sparetire": {
    "information":{
        "authors":"BeamNG",
        "name":"4 Lug Spare Tire",
        "value":70,
    },

    "slotType" : "picnicdemo_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["steelwheel_01a_14x5_5_4l", ["picnicdemo_sparetire"], [], {"pos":{"x":-0.09, "y":1.35, "z":0.34}, "rot":{"x":0, "y":-270, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["tire_01a_14x5_25", ["picnicdemo_sparetire"], [],         {"pos":{"x":-0.09, "y":1.35, "z":0.34}, "rot":{"x":0, "y":-90, "z":0}, , "scale":{"x":0.96, "y":0.96, "z":0.96}}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"picnicdemo_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.3},
         {"nodeWeight":1.7},
         ["spw1r",-0.36, 1.19, 0.26],
         ["spw1", -0.09, 1.03, 0.26],
         ["spw1l", 0.18, 1.19, 0.26],

         ["spw2r",-0.36, 1.50, 0.26],
         ["spw2", -0.09, 1.66, 0.26],
         ["spw2l", 0.18, 1.50, 0.26],
         {"selfCollision":false},
         ["spw3r",-0.36, 1.19, 0.41],
         ["spw3", -0.09, 1.03, 0.41],
         ["spw3l", 0.18, 1.19, 0.41],

         ["spw4r",-0.36, 1.50, 0.41],
         ["spw4", -0.09, 1.66, 0.41],
         ["spw4l", 0.18, 1.50, 0.41],
         {"selfCollision":true},
         ["spw5", -0.09, 1.35, 0.33],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":43688,"beamDamp":244.4},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //main shape
          ["spw1", "spw1r"],
          ["spw1r", "spw2r"],
          ["spw2r", "spw2"],
          ["spw1", "spw1l"],
          ["spw1l", "spw2l"],
          ["spw2l", "spw2"],
          ["spw3", "spw3r"],
          ["spw3r", "spw4r"],
          ["spw4r", "spw4"],
          ["spw3", "spw3l"],
          ["spw3l", "spw4l"],
          ["spw4l", "spw4"],
          ["spw3", "spw1"],
          ["spw4", "spw2"],
          ["spw3r", "spw1r"],
          ["spw3l", "spw1l"],
          ["spw4r", "spw2r"],
          ["spw4l", "spw2l"],
          //crossing
          ["spw1", "spw3r"],
          ["spw3", "spw1r"],
          ["spw1r", "spw4r"],
          ["spw3r", "spw2r"],
          ["spw2r", "spw4"],
          ["spw4r", "spw2"],
          ["spw2", "spw4l"],
          ["spw4", "spw2l"],
          ["spw2l", "spw3l"],
          ["spw4l", "spw1l"],
          ["spw1l", "spw3"],
          ["spw3l", "spw1"],
          ["spw1", "spw2"],
          ["spw2r", "spw1l"],
          ["spw2l", "spw1r"],
          ["spw3l", "spw4r"],
          ["spw3r", "spw4l"],
          ["spw3", "spw4"],
          //rigids
          ["spw3", "spw4r"],
          ["spw3r", "spw4"],
          ["spw4r", "spw4l"],
          ["spw4", "spw3l"],
          ["spw4l", "spw3"],
          ["spw3l", "spw3r"],
          ["spw1", "spw2r"],
          ["spw1r", "spw2"],
          ["spw2r", "spw2l"],
          ["spw2", "spw1l"],
          ["spw2l", "spw1"],
          ["spw1l", "spw1r"],
          //bracing
          ["spw1l", "spw4r"],
          ["spw2r", "spw3l"],
          ["spw2l", "spw3r"],
          ["spw1r", "spw4l"],
          ["spw2", "spw3"],
          ["spw1", "spw4"],

          //center
          ["spw5", "spw1"],
          ["spw5", "spw2"],
          ["spw5", "spw3"],
          ["spw5", "spw4"],

          ["spw5", "spw1r"],
          ["spw5", "spw2r"],
          ["spw5", "spw3r"],
          ["spw5", "spw4r"],

          ["spw5", "spw1l"],
          ["spw5", "spw2l"],
          ["spw5", "spw3l"],
          ["spw5", "spw4l"],

          {"beamSpring":1410940,"beamDamp":366.6},
          {"beamDeform":16900,"beamStrength":48000},
          {"breakGroup":"sparetire_attach"},
          ["r2ll", "spw4"],
          ["r3l", "spw4"],
          ["r2rr", "spw4"],
          ["r3r", "spw4"],
          ["r2rr", "spw3"],
          ["r3r", "spw3"],
          ["r3l", "spw3"],
          ["r2ll", "spw3"],
          ["r3", "spw2l"],
          ["r3", "spw1l"],
          ["r3", "spw2r"],
          ["r3", "spw1r"],
          ["spw4", "f4r"],
          ["spw4", "f4l"],
          ["spw3", "f4r"],
          ["spw3", "f4l"],

          ["spw5", "r2"],
          ["spw5", "r2rr"],
          ["spw5", "r2ll"],
          ["spw5", "r4rr"],
          ["spw5", "r4ll"],
          {"breakGroup":""},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"picnicdemo_sparetire"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["spw2", "spw1", "spw1r"],
            ["spw1r", "spw2r", "spw2"],
            ["spw2", "spw1l", "spw1"],
            ["spw2", "spw2l", "spw1l"],
            ["spw4l", "spw2l", "spw2"],
            ["spw2", "spw4", "spw4l"],
            ["spw4", "spw2", "spw2r"],
            ["spw2r", "spw4r", "spw4"],
            ["spw4r", "spw2r", "spw1r"],
            ["spw1r", "spw3r", "spw4r"],
            ["spw3r", "spw1r", "spw1"],
            ["spw3r", "spw1", "spw3"],
            ["spw3", "spw1", "spw1l"],
            ["spw1l", "spw3l", "spw3"],
            ["spw3l", "spw1l", "spw2l"],
            ["spw2l", "spw4l", "spw3l"],
            ["spw3r", "spw3", "spw3l"],
            ["spw4r", "spw4l", "spw4"],
            ["spw4r", "spw3r", "spw4l"],
            ["spw3r", "spw3l", "spw4l"],
    ],
},
}